TCAS_RA : THEORY
BEGIN

  IMPORTING TCAS_tables, Util,
            TCAS_2Ds[RA_thr],
            TCAS_Z[RA_thr]
 
%  The following types are defined in Util.pvs  
%  Velocity : TYPE = {v: Vect3 | nz_vect2?(v)}
%  Position : TYPE = {s: Vect3 | s`z >= 0}

  so,si : VAR Position % 3D ownship's and intruder's position 
  vo,vi : VAR Velocity % 3D onwship's and intruder's velocities

  TCAS_RA?(so,vo,si,vi) : bool =
    LET sl = sensitivity_level(so`z) IN
      sl > 2 AND
      TCAS_2D?(sl,so,vo,si,vi) AND
      TCAS_Z?(sl,so`z,vo`z,si`z,vi`z) AND
      LET s = so-si,
          v = vo-vi,
          t = tcpa(s,v) IN
          range(s+t*v) < RA_thr(sl,DMOD)

END TCAS_RA
