VERSION: 2
glassfish-jmx@4.1,0-13:20140821T121236Z
glassfish-jta@4.1,0-13:20140821T115613Z
glassfish-grizzly-full@2.3.15,0-1:20140821T115100Z
jersey@2.10.4,0-0:20140821T120321Z
glassfish-jdbc@4.1,0-13:20140821T115301Z
glassfish-web@4.1,0-13:20140821T120122Z
shoal@1.6.18,0-0:20140821T121208Z
glassfish-management@4.1,0-13:20140821T115718Z
glassfish-registration@4.1,0-13:20140821T124444Z
glassfish-corba-base@4.0.0,0-4:20140821T114524Z
glassfish-common@4.1,0-13:20140821T113850Z
glassfish-nucleus@4.1,0-13:20140821T115924Z
glassfish-common-web@4.1,0-13:20140821T121140Z
glassfish-jca@4.1,0-13:20140821T115140Z
pkg-java@1.122,0-57.2889:20140626T235831Z
glassfish-ha@4.1,0-13:20140821T124502Z
glassfish-cluster@4.1,0-13:20140821T114017Z
glassfish-hk2@4.1,0-13:20140821T114921Z
glassfish-grizzly@2.3.15,0-1:20140821T114949Z
felix@4.0.2,0-0:20140821T124406Z
json@1.0,0-0.1:20140821T121256Z
glassfish-jpa@4.1,0-13:20140821T115511Z
glassfish-jts@4.1,0-13:20140821T115653Z
glassfish-ejb-lite@4.1,0-13:20140821T114807Z
glassfish-jsf@2.2.7,0-0:20140821T115552Z
glassfish-osgi@4.1,0-13:20140821T124925Z
glassfish-osgi-http@4.1,0-13:20140821T124944Z
glassfish-jcdi@4.1,0-13:20140821T115236Z
glassfish-gui@4.1,0-13:20140821T124547Z
javadb-common@10.10.2.0,5.11:20140522T185509Z
javadb-core@10.10.2.0,5.11:20140522T185511Z
javadb-client@10.10.2.0,5.11:20140522T185510Z
glassfish-web-incorporation@4.1,0-13:20140821T125110Z
glassfish-web-profile@4.1,0-13:20140821T125138Z
glassfish-common-full@4.1,0-13:20140821T114404Z
glassfish-ejb@4.1,0-13:20140821T114720Z
glassfish-corba@4.0.0,0-4:20140821T114434Z
glassfish-cmp@4.1,0-13:20140821T113656Z
glassfish-entitybeans-container@4.1,0-13:20140821T130409Z
metro@2.3.1,0-419:20140821T120812Z
glassfish-appclient@4.1,0-13:20140821T121806Z
mq-core@5.1,0-9.2:20140729T201504Z
mq-bin-sh@5.1,0-9.2:20140729T201513Z
mq-server@5.1,0-9.2:20140729T201518Z
mq-bin-exe@5.1,0-9.2:20140729T230706Z
mq-config-gf@5.1,0-9.2:20140729T201633Z
glassfish-jms@4.1,0-13:20140821T115440Z
glassfish-full-incorporation@4.1,0-13:20140821T125124Z
glassfish-full-profile@4.1,0-13:20140821T125153Z
