%% File : websocket_serverLCT.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for websocket_serverLCT
%%
%% Simulink version      : 8.5 (R2015a) 09-Feb-2015
%% TLC file generated on : 25-Mar-2015 10:23:00

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'websocket_serverLCT';
     def.OutputFcnSpec = 'uint32 y1 = WebsocketServer(double u1, double u2, uint32 y2[1], uint32 y3[1])';
     def.TerminateFcnSpec = 'close_websocket()';
     def.HeaderFiles = {'websocket_server.h'};
     def.SourceFiles = {'websocket_server.c'};
     def.HostLibFiles = {'libwebsockets.dylib'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements websocket_serverLCT "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("websocket_server.h")>
  %<SLibAddToStaticSources("websocket_server.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %<y1_val> = WebsocketServer( (real_T)%<u1_val>, (real_T)%<u2_val>, %<y2_ptr>, %<y3_ptr>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  close_websocket();
  %%
%endfunction

%% [EOF]
