(main
 (FAST_TCC1 0
  (FAST_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (SLOW_TCC1 0
  (SLOW_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (DEFAULT_VOLUME_SALINE_TCC1 0
  (DEFAULT_VOLUME_SALINE_TCC1-1 nil 3705346664
   ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (init_TCC1 0
  (init_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((MAX_RATE const-decl "nat" main nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (init_TCC2 0
  (init_TCC2-1 nil 3706185671 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (init_TCC3 0
  (init_TCC3-1 nil 3706185671 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (init_TCC4 0
  (init_TCC4-1 nil 3706185671 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (inc_TCC1 0
  (inc_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((step const-decl "Volume" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (dec_TCC1 0
  (dec_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (step const-decl "Volume" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (click_dec_contrast_TCC1 0
  (click_dec_contrast_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((per_dec_contrast const-decl "bool" main nil)
    (per_inc_contrast const-decl "bool" main nil))
   nil))
 (click_dec_saline_TCC1 0
  (click_dec_saline_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((per_dec_saline const-decl "bool" main nil)
    (per_inc_saline const-decl "bool" main nil))
   nil))
 (set_btn_colors_TCC1 0
  (set_btn_colors_TCC1-1 nil 3705346664
   ("" (cond-disjoint-tcc) nil nil) nil nil))
 (set_btn_colors_TCC2 0
  (set_btn_colors_TCC2-1 nil 3705346664
   ("" (cond-coverage-tcc) nil nil) nil nil))
 (empty_saline_TCC1 0
  (empty_saline_TCC1-1 nil 3706187644
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (Mode type-decl nil main nil) (state type-eq-decl nil main nil)
    (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (per_empty_saline const-decl "bool" main nil))
   nil))
 (empty_contrast_TCC1 0
  (empty_contrast_TCC1-1 nil 3706187644
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (Mode type-decl nil main nil) (state type-eq-decl nil main nil)
    (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (per_empty_contrast const-decl "bool" main nil))
   nil))
 (auto_plunger_saline_TCC1 0
  (auto_plunger_saline_TCC1-1 nil 3705396989
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_saline_TCC2 0
  (auto_plunger_saline_TCC2-1 nil 3705396989
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (> const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (>= const-decl "bool" reals nil)
    (odd? const-decl "bool" integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_saline_TCC3 0
  (auto_plunger_saline_TCC3-1 nil 3705396989
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_saline_TCC4 0
  (auto_plunger_saline_TCC4-1 nil 3705396989
   ("" (cond-coverage-tcc) nil nil)
   ((VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_saline_TCC5 0
  (auto_plunger_saline_TCC5-1 nil 3706189469 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (Mode type-decl nil main nil) (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_saline_TCC6 0
  (auto_plunger_saline_TCC6-1 nil 3706189469
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (even? const-decl "bool" integers nil)
    (> const-decl "bool" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (Mode type-decl nil main nil) (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_saline_TCC7 0
  (auto_plunger_saline_TCC7-1 nil 3706189469
   ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (auto_plunger_contrast_TCC1 0
  (auto_plunger_contrast_TCC1-1 nil 3705397214
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC2 0
  (auto_plunger_contrast_TCC2-1 nil 3705397214
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (> const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (>= const-decl "bool" reals nil)
    (odd? const-decl "bool" integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC3 0
  (auto_plunger_contrast_TCC3-1 nil 3705397214
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC4 0
  (auto_plunger_contrast_TCC4-1 nil 3705397214
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil)
     ("3" (all-typepreds) (("3" (assert) nil nil)) nil))
    nil)
   ((VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC5 0
  (auto_plunger_contrast_TCC5-1 nil 3706189469
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (Mode type-decl nil main nil) (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC6 0
  (auto_plunger_contrast_TCC6-1 nil 3706189469
   ("" (grind)
    (("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil))
      nil))
    nil)
   ((reflexive? const-decl "bool" relations nil)
    (transitive? const-decl "bool" relations nil)
    (preorder? const-decl "bool" orders nil)
    (antisymmetric? const-decl "bool" relations nil)
    (partial_order? const-decl "bool" orders nil)
    (dichotomous? const-decl "bool" orders nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (> const-decl "bool" reals nil)
    (even? const-decl "bool" integers nil)
    (pred type-eq-decl nil defined_types nil)
    (total_order? const-decl "bool" orders nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (Mode type-decl nil main nil) (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC7 0
  (auto_plunger_contrast_TCC7-1 nil 3706189469
   ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (prime_syringes_TCC1 0
  (prime_syringes_TCC1-1 nil 3706190976
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (> const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (>= const-decl "bool" reals nil)
    (odd? const-decl "bool" integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (strict_total_order? const-decl "bool" orders nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_prime_syringes const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (prime_syringes_TCC2 0
  (prime_syringes_TCC2-1 nil 3706190976
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil))
    nil)
   ((MAX_VOLUME const-decl "nat" main nil)) nil))
 (prime_syringes_TCC3 0
  (prime_syringes_TCC3-1 nil 3706190976
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil)
     ("3" (all-typepreds) (("3" (assert) nil nil)) nil)
     ("4" (all-typepreds) (("4" (assert) nil nil)) nil))
    nil)
   ((even? const-decl "bool" integers nil)
    (odd? const-decl "bool" integers nil)
    (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_prime_syringes const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (prime_syringes_TCC4 0
  (prime_syringes_TCC4-1 nil 3706190976
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil)
     ("3" (all-typepreds) (("3" (assert) nil nil)) nil)
     ("4" (all-typepreds) (("4" (assert) nil nil)) nil)
     ("5" (all-typepreds) (("5" (assert) nil nil)) nil)
     ("6" (all-typepreds) (("6" (assert) nil nil)) nil)
     ("7" (all-typepreds) (("7" (assert) nil nil)) nil)
     ("8" (all-typepreds) (("8" (assert) nil nil)) nil))
    nil)
   ((MAX_VOLUME const-decl "nat" main nil)) nil))
 (prime_syringes_TCC5 0
  (prime_syringes_TCC5-1 nil 3706191444
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil)
     ("3" (all-typepreds) (("3" (assert) nil nil)) nil)
     ("4" (all-typepreds) (("4" (assert) nil nil)) nil))
    nil)
   ((even? const-decl "bool" integers nil)
    (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (odd? const-decl "bool" integers nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_prime_syringes const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (prime_syringes_TCC6 0
  (prime_syringes_TCC6-1 nil 3706191444
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil)
     ("3" (all-typepreds) (("3" (assert) nil nil)) nil)
     ("4" (all-typepreds) (("4" (assert) nil nil)) nil)
     ("5" (all-typepreds) (("5" (assert) nil nil)) nil)
     ("6" (all-typepreds) (("6" (assert) nil nil)) nil)
     ("7" (all-typepreds) (("7" (assert) nil nil)) nil)
     ("8" (all-typepreds) (("8" (assert) nil nil)) nil))
    nil)
   ((even? const-decl "bool" integers nil)
    (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (odd? const-decl "bool" integers nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_prime_syringes const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (pull_plunger_saline_TCC1 0
  (pull_plunger_saline_TCC1-1 nil 3705397214 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)) nil))
 (pull_plunger_contrast_TCC1 0
  (pull_plunger_contrast_TCC1-1 nil 3705397214
   ("" (subtype-tcc) nil nil) ((MAX_VOLUME const-decl "nat" main nil))
   nil))
 (push_plunger_saline_TCC1 0
  (push_plunger_saline_TCC1-1 nil 3705346806
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (Mode type-decl nil main nil) (state type-eq-decl nil main nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (> const-decl "bool" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (push_plunger_saline_TCC2 0
  (push_plunger_saline_TCC2-1 nil 3706191444 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)) nil))
 (push_plunger_contrast_TCC1 0
  (push_plunger_contrast_TCC1-1 nil 3705346806
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (Mode type-decl nil main nil) (state type-eq-decl nil main nil)
    (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (push_plunger_contrast_TCC2 0
  (push_plunger_contrast_TCC2-1 nil 3706191444
   ("" (subtype-tcc) nil nil) ((MAX_VOLUME const-decl "nat" main nil))
   nil))
 (tick_TCC1 0
  (tick_TCC1-1 nil 3705396989 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (tick_step const-decl "posreal" main nil))
   nil))
 (tick_TCC2 0
  (tick_TCC2-1 nil 3706185868 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (tick_TCC3 0
  (tick_TCC3-1 nil 3706187644 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (FAST const-decl "Volume" main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (tick_TCC4 0
  (tick_TCC4-1 nil 3706188048 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (per_prime_syringes const-decl "bool" main nil))
   nil))
 (tick_TCC5 0
  (tick_TCC5-1 nil 3706190976 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil))
   nil))
 (press_btn_ACC_TCC1 0
  (press_btn_ACC_TCC1-1 nil 3706185868 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_press_btn_ACC const-decl "bool" main nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (tick_step const-decl "posreal" main nil))
   nil))
 (press_btn_ACC_TCC2 0
  (press_btn_ACC_TCC2-1 nil 3706185868 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_press_btn_ACC const-decl "bool" main nil)
    (per_btn_on const-decl "bool" main nil))
   nil))
 (press_btn_ACC_TCC3 0
  (press_btn_ACC_TCC3-1 nil 3706185868 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_press_btn_ACC const-decl "bool" main nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (/= const-decl "boolean" notequal nil))
   nil))
 (click_btn_confirm_security_TCC1 0
  (click_btn_confirm_security_TCC1-1 nil 3706185868
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil)
    (Button type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil) (Led type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_click_btn_confirm_security const-decl "bool" main nil)
    (per_tick const-decl "bool" main nil))
   nil)))

