(refined_model_th
 (IMP_reference_model_th_R1_Axiom_TCC1 0
  (IMP_reference_model_th_R1_Axiom_TCC1-1 nil 3561211933
   ("" (skosimp*)
    (("" (typepred "display(st!1)")
      (("" (typepred "vtbi(st!1)")
        (("" (assert)
          (("" (flatten)
            (("" (assert)
              (("" (skosimp*)
                (("" (assert)
                  (("" (assert)
                    (("" (assert) (("" (assert) nil nil)) nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (ControllerCMD type-decl nil gpcaui_th nil)
    (int nonempty-type-eq-decl nil integers nil)
    (Cursor type-eq-decl nil gpcaui_th nil)
    (device_real type-eq-decl nil gpcaui_th nil)
    (Memory type-decl nil gpcaui_th nil)
    (gpcaui_state type-eq-decl nil gpcaui_th nil)
    (<= const-decl "bool" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (> const-decl "bool" reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (max const-decl "posreal" gpcaui_th nil))
   nil)))

