dir group=sys mode=0775 owner=root path=glassfish/modules
dir group=sys mode=0775 owner=root path=glassfish/modules/endorsed
dir group=sys mode=0775 owner=root path=glassfish/lib
dir group=sys mode=0775 owner=root path=glassfish/lib/appclient
dir group=sys mode=0775 owner=root path=glassfish/lib/monitor
dir group=sys mode=0775 owner=root path=glassfish/lib/registration
dir group=sys mode=0775 owner=root path=glassfish/lib/asadmin
dir group=sys mode=0775 owner=root path=glassfish/lib/install
dir group=sys mode=0775 owner=root path=glassfish/lib/endorsed
dir group=sys mode=0775 owner=root path=glassfish/lib/install/templates
dir group=sys mode=0755 owner=root path=glassfish/legal
dir group=sys mode=0775 owner=root path=glassfish/domains
dir group=sys mode=0775 owner=root path=glassfish/docs
dir group=sys mode=0775 owner=root path=glassfish/docs/css
dir group=sys mode=0775 owner=root path=glassfish/docs/graphics
dir group=sys mode=0775 owner=root path=glassfish/common
dir group=sys mode=0775 owner=root path=glassfish/common/templates
dir group=sys mode=0775 owner=root path=glassfish/common/templates/gf
dir group=sys mode=0775 owner=root path=glassfish/bin
dir group=sys mode=0755 owner=root path=bin
