TCAS_tau : THEORY
BEGIN

  IMPORTING vectors@vectors_2D  

  % s is a 2D relative position
  % v is a 2D relative velocity
  s,v : VAR Vect2
  
  converging?(s)(v) : bool = 
    s*v < 0

  % Current range
  range(s) : nnreal = norm(s)

  % Closure rate
  closure_rate(s:Nz_vect2,v): real =
    -(s*v)/norm(s)

  % Current tau (only defined when aircraft are strictly converging)
  tau(s:Vect2,v:(converging?(s))) : nnreal = 
    -sqv(s)/(s*v)

  % Time of closest point of approach
  tcpa(s,v) : nnreal =
    IF converging?(s)(v) THEN
      -(s*v)/sqv(v)
    ELSE
       0
    ENDIF

END TCAS_tau
