dir group=sys mode=0775 owner=root path=glassfish
dir group=sys mode=0775 owner=root path=glassfish/bin
dir group=sys mode=0775 owner=root path=glassfish/lib
dir group=sys mode=0775 owner=root path=glassfish/modules
dir group=sys mode=0775 owner=root path=glassfish/config
dir group=sys mode=0775 owner=root path=glassfish/lib/asadmin
dir group=sys mode=0775 owner=root path=glassfish/lib/client
dir group=sys mode=0775 owner=root path=glassfish/lib/embedded
dir group=sys mode=0775 owner=root path=glassfish/config/branding
dir group=sys mode=0775 owner=root path=bin
