#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /opt/MATLAB/R2012a/bin/mex
LD = $(CC)
 
MACHINE     = heart_model
TARGET      = sfun
CHART_SRCS 	= \
     c3_heart_model.c\
     c4_heart_model.c\
     c5_heart_model.c\
     c6_heart_model.c\
     c7_heart_model.c\
     c8_heart_model.c\
     c9_heart_model.c\
     c10_heart_model.c\
     c11_heart_model.c\
     c12_heart_model.c\
     c13_heart_model.c\
     c14_heart_model.c\
     c15_heart_model.c\
     c16_heart_model.c\
     c17_heart_model.c\
     c18_heart_model.c\
     c19_heart_model.c\
     c20_heart_model.c\
     c21_heart_model.c\
     c22_heart_model.c\
     c23_heart_model.c\
     c24_heart_model.c\
     c25_heart_model.c\
     c26_heart_model.c\
     c27_heart_model.c\
     c28_heart_model.c\
     c29_heart_model.c\
     c30_heart_model.c\
     c31_heart_model.c\
     c32_heart_model.c\
     c33_heart_model.c\
     c34_heart_model.c\
     c35_heart_model.c\
     c36_heart_model.c\
     c37_heart_model.c\
     c38_heart_model.c\
     c39_heart_model.c\
     c40_heart_model.c\
     c41_heart_model.c\
     c42_heart_model.c\
     c43_heart_model.c\
     c44_heart_model.c\
     c45_heart_model.c\
     c46_heart_model.c\
     c47_heart_model.c\
     c48_heart_model.c\
     c49_heart_model.c\
     c50_heart_model.c\
     c51_heart_model.c\
     c52_heart_model.c\
     c53_heart_model.c\
     c54_heart_model.c\
     c55_heart_model.c\
     c56_heart_model.c\
     c57_heart_model.c\
     c58_heart_model.c\
     c59_heart_model.c\
     c60_heart_model.c\
     c61_heart_model.c\
     c62_heart_model.c\
     c63_heart_model.c\
     c64_heart_model.c\
     c65_heart_model.c\
     c66_heart_model.c\
     c67_heart_model.c\
     c68_heart_model.c
MACHINE_SRC	= heart_model_sfun.c
MACHINE_REG = heart_model_sfun_registry.c
MEX_WRAPPER =
MAKEFILE    = heart_model_sfun.mku
MATLAB_ROOT	= /opt/MATLAB/R2012a/toolbox/stateflow/stateflow/../../..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MATLAB_INCLUDES = -I$(MATLAB_ROOT)/simulink/include \
						-I$(MATLAB_ROOT)/extern/include \
						-I/opt/MATLAB/R2012a/stateflow/c/mex/include \
						-I/opt/MATLAB/R2012a/stateflow/c/debugger/include

DSP_INCLUDES    =

INCLUDE_PATH =   $(MATLAB_INCLUDES) $(DSP_INCLUDES) $(COMPILER_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
OPT_OPTS = -O

# Parallel Options
PAR_OPTS = 
        
# General User Options
OPTS =
 
CC_OPTS = $(OPT_OPTS) $(OPTS) $(PAR_OPTS)
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS = 
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(MEX_WRAPPER) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = heart_model_sfun.mol
SFCLIB = /opt/MATLAB/R2012a/stateflow/c/mex/lib/glnxa64/sfc_mex.a /opt/MATLAB/R2012a/stateflow/c/debugger/lib/glnxa64/sfc_debug.a
AUX_LNK_OBJS =
USER_LIBS =
LINK_MACHINE_LIBS =
FIXEDPOINTLIB = -L/opt/MATLAB/R2012a/bin/glnxa64 -lfixedpoint
UTLIB = -lut
EMLRTLIB = -lemlrt
MWMATHUTILLIB = -lmwmathutil
BLASLIB= -lmwblascompat32
IPPLIB = -L/opt/MATLAB/R2012a/bin/glnxa64 -lippmwipt
PARLIB = 
  MAPCSF = /opt/MATLAB/R2012a/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /opt/MATLAB/R2012a/tools/glnxa64/mapcsf $@
   endif
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MACHINE)_$(TARGET).mexa64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS) $(MEXLIB)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) $(OBJS) $(AUX_LNK_OBJS) $(USER_LIBS) $(LINK_MACHINE_LIBS) $(SFCLIB) $(FIXEDPOINTLIB) $(UTLIB) $(MWMATHUTILLIB) $(EMLRTLIB) $(BLASLIB) $(PARLIB) $(IPPLIB)
	$(RUN_MAPCSF_ON_UNIX)

%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

