main: THEORY
 BEGIN

   %-- interface functions for pvsio-web
   click_btn0(st: State): state = processKey(KEY_0)(st)
   click_btn1(st: State): state = processKey(KEY_1)(st)
   click_btn2(st: State): state = processKey(KEY_2)(st)
   click_btn3(st: State): state = processKey(KEY_3)(st)
   click_btn4(st: State): state = processKey(KEY_4)(st)
   click_btn5(st: State): state = processKey(KEY_5)(st)
   click_btn6(st: State): state = processKey(KEY_6)(st)
   click_btn7(st: State): state = processKey(KEY_7)(st)
   click_btn8(st: State): state = processKey(KEY_8)(st)
   click_btn9(st: State): state = processKey(KEY_9)(st)
   click_btnOK(st: State): state = processKey(KEY_OK)(st)
   click_btnCLR(st: State): state = processKey(KEY_RESET)(st)
   click_btnPOINT(st: State): state = processKey(KEY_DOT)(st)

 END main
