/**
 * Useful Utilities for working with html forms
 * @author Patrick Oladimeji
 * @date 11/5/13 9:22:48 AM
 */

const defaultInputSelectors: string = "select, input, textarea";

function serializeForm(inputSelectors: string) {
    inputSelectors = inputSelectors || defaultInputSelectors;
    var res = {};
    $(inputSelectors).each(function () {
        const el: JQuery<HTMLElement> = $(this);
        const type: string = el.attr("type");
        if (type === "checkbox" || type === "radio") {
            //only add checkboxes when they aer checked
            if (el.prop("checked")) {
                //store as array if it is a checkbox
                res[el.attr("name")] = res[el.attr("name")] || [];
                res[el.attr("name")].push(el.prop("value"));
            }
        } else if (el.attr("type") === "file") {
            res[el.attr("name")] =  el.prop("files");
        } else {
            res[el.attr("name")] = el.prop("value") || el.text();
        }
    });
    return res;
}
