%implements s231_b0_6gbhj_Derivatives "C"

%function Derivatives(block, system) Output
%assign tlcDerivativesFcnOfS169B5 = OpaqueTLCBlockFcn("Derivatives", 169, 5, 2, 7)
%assign tlcDerivativesFcnOfS169B9 = OpaqueTLCBlockFcn("Derivatives", 169, 9, 2, 7)
%assign tlcDerivativesFcnOfS169B13 = OpaqueTLCBlockFcn("Derivatives", 169, 13, 2, 7)
%assign tlcDerivativesFcnOfS169B17 = OpaqueTLCBlockFcn("Derivatives", 169, 17, 2, 7)
%assign tlcDerivativesFcnOfS169B21 = OpaqueTLCBlockFcn("Derivatives", 169, 21, 2, 7)
%assign tlcDerivativesFcnOfS169B25 = OpaqueTLCBlockFcn("Derivatives", 169, 25, 2, 7)
%assign tlcDerivativesFcnOfS169B29 = OpaqueTLCBlockFcn("Derivatives", 169, 29, 2, 7)
%assign tlcDerivativesFcnOfS169B33 = OpaqueTLCBlockFcn("Derivatives", 169, 33, 2, 7)
%assign tlcDerivativesFcnOfS169B37 = OpaqueTLCBlockFcn("Derivatives", 169, 37, 2, 7)
%assign tlcDerivativesFcnOfS169B41 = OpaqueTLCBlockFcn("Derivatives", 169, 41, 2, 7)
%assign tlcDerivativesFcnOfS169B45 = OpaqueTLCBlockFcn("Derivatives", 169, 45, 2, 7)
%assign tlcDerivativesFcnOfS169B49 = OpaqueTLCBlockFcn("Derivatives", 169, 49, 2, 7)
%assign tlcDerivativesFcnOfS169B53 = OpaqueTLCBlockFcn("Derivatives", 169, 53, 2, 7)
%assign tlcDerivativesFcnOfS169B59 = OpaqueTLCBlockFcn("Derivatives", 169, 59, 2, 7)
%assign tlcDerivativesFcnOfS169B62 = OpaqueTLCBlockFcn("Derivatives", 169, 62, 2, 7)
%assign tlcDerivativesFcnOfS169B66 = OpaqueTLCBlockFcn("Derivatives", 169, 66, 2, 7)
%assign tlcDerivativesFcnOfS169B70 = OpaqueTLCBlockFcn("Derivatives", 169, 70, 2, 7)
%assign tlcDerivativesFcnOfS169B74 = OpaqueTLCBlockFcn("Derivatives", 169, 74, 2, 7)
%assign tlcDerivativesFcnOfS169B78 = OpaqueTLCBlockFcn("Derivatives", 169, 78, 2, 7)
%assign tlcDerivativesFcnOfS169B82 = OpaqueTLCBlockFcn("Derivatives", 169, 82, 2, 7)
%assign tlcDerivativesFcnOfS169B86 = OpaqueTLCBlockFcn("Derivatives", 169, 86, 2, 7)
%assign tlcDerivativesFcnOfS169B90 = OpaqueTLCBlockFcn("Derivatives", 169, 90, 2, 7)
%assign tlcDerivativesFcnOfS169B94 = OpaqueTLCBlockFcn("Derivatives", 169, 94, 2, 7)
%assign tlcDerivativesFcnOfS169B98 = OpaqueTLCBlockFcn("Derivatives", 169, 98, 2, 7)
%assign tlcDerivativesFcnOfS169B102 = OpaqueTLCBlockFcn("Derivatives", 169, 102, 2, 7)
%assign tlcDerivativesFcnOfS169B106 = OpaqueTLCBlockFcn("Derivatives", 169, 106, 2, 7)
%assign tlcDerivativesFcnOfS169B110 = OpaqueTLCBlockFcn("Derivatives", 169, 110, 2, 7)
%assign tlcDerivativesFcnOfS169B114 = OpaqueTLCBlockFcn("Derivatives", 169, 114, 2, 7)
%assign tlcDerivativesFcnOfS169B118 = OpaqueTLCBlockFcn("Derivatives", 169, 118, 2, 7)
%assign tlcDerivativesFcnOfS169B122 = OpaqueTLCBlockFcn("Derivatives", 169, 122, 2, 7)
%assign tlcDerivativesFcnOfS169B126 = OpaqueTLCBlockFcn("Derivatives", 169, 126, 2, 7)
%assign tlcDerivativesFcnOfS169B265 = OpaqueTLCBlockFcn("Derivatives", 169, 265, 2, 7)
%assign tlcDerivativesFcnOfS169B278 = OpaqueTLCBlockFcn("Derivatives", 169, 278, 2, 7)
%<tlcDerivativesFcnOfS169B5>\
%<tlcDerivativesFcnOfS169B9>\
%<tlcDerivativesFcnOfS169B13>\
%<tlcDerivativesFcnOfS169B17>\
%<tlcDerivativesFcnOfS169B21>\
%<tlcDerivativesFcnOfS169B25>\
%<tlcDerivativesFcnOfS169B29>\
%<tlcDerivativesFcnOfS169B33>\
%<tlcDerivativesFcnOfS169B37>\
%<tlcDerivativesFcnOfS169B41>\
%<tlcDerivativesFcnOfS169B45>\
%<tlcDerivativesFcnOfS169B49>\
%<tlcDerivativesFcnOfS169B53>\
%<tlcDerivativesFcnOfS169B59>\
%<tlcDerivativesFcnOfS169B62>\
%<tlcDerivativesFcnOfS169B66>\
%<tlcDerivativesFcnOfS169B70>\
%<tlcDerivativesFcnOfS169B74>\
%<tlcDerivativesFcnOfS169B78>\
%<tlcDerivativesFcnOfS169B82>\
%<tlcDerivativesFcnOfS169B86>\
%<tlcDerivativesFcnOfS169B90>\
%<tlcDerivativesFcnOfS169B94>\
%<tlcDerivativesFcnOfS169B98>\
%<tlcDerivativesFcnOfS169B102>\
%<tlcDerivativesFcnOfS169B106>\
%<tlcDerivativesFcnOfS169B110>\
%<tlcDerivativesFcnOfS169B114>\
%<tlcDerivativesFcnOfS169B118>\
%<tlcDerivativesFcnOfS169B122>\
%<tlcDerivativesFcnOfS169B126>\
%<tlcDerivativesFcnOfS169B265>\
%<tlcDerivativesFcnOfS169B278>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 7, fcnProtoType)>
%endfunction
