%implements s231_b0_6gbhj_0_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%<SLibCG_TrackDW(0)>\
%<SLibCG_TrackBlockIO(0)>\
localDW->is_active_c3_heart_model = 0U;
localDW->is_c3_heart_model = 0U;
localDW->event1EventCounter = 0U;
localB->event1 = FALSE;
localDW->event2EventCounter = 0U;
localB->event2 = FALSE;
localDW->event3EventCounter = 0U;
localB->event3 = FALSE;
%assign fcnProtoType = ""
%openfile fcnProtoType
static void heart_model_Eventgenerator_Init(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
