%implements s231_b0_6gbhj_1_Functions "C"

%function heart__chartstep_c4_heart_model_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%<SLibCG_TrackDW(1)>\
%<SLibCG_TrackBlockIO(1)>\
/* During: Heart Model/ATRIUM/Bach (8)/Hybrid set */
if (localDW->is_active_c4_heart_model == 0) {
    /* Entry: Heart Model/ATRIUM/Bach (8)/Hybrid set */
    localDW->is_active_c4_heart_model = 1U;
    /* Entry Internal: Heart Model/ATRIUM/Bach (8)/Hybrid set */
    /* Transition: '<S24>:59' */
    localDW->is_c4_heart_model = heart_model_IN_resting;
    /* Entry 'resting': '<S24>:1' */
    localB->q = 1.0;
} else {
    switch (localDW->is_c4_heart_model) {
      case heart_model_IN_plateau:
        /* During 'plateau': '<S24>:16' */
        if (localDW->sfEvent == heart_model_event_event1) {
            /* Transition: '<S24>:19' */
            localB->vreset = rtu_v;
            /* Event: '<S24>:20' */
            localDW->resetEventCounter++;
            localDW->is_c4_heart_model = heart_model_IN_resting;
            /* Entry 'resting': '<S24>:1' */
            localB->q = 1.0;
        }
        break;
      case heart_model_IN_resting:
        /* During 'resting': '<S24>:1' */
        if (localDW->sfEvent == heart_model_event_pstim) {
            /* Transition: '<S24>:64' */
            localB->vreset = rtu_v;
            localDW->vn = rtu_v;
            /* Event: '<S24>:20' */
            localDW->resetEventCounter++;
            localDW->is_c4_heart_model = heart_model_IN_stimulated;
            /* Entry 'stimulated': '<S24>:4' */
            localB->q = 2.0;
        } else {
            if (localDW->sfEvent == heart_model_event_event2) {
                /* Transition: '<S24>:83' */
                localB->vreset = rtu_v;
                /* Event: '<S24>:20' */
                localDW->resetEventCounter++;
                localDW->is_c4_heart_model = heart_model_IN_upstroke;
                /* Entry 'upstroke': '<S24>:11' */
                localB->q = 3.0;
            }
        }
        break;
      case heart_model_IN_stimulated:
        /* During 'stimulated': '<S24>:4' */
        if (localDW->sfEvent == heart_model_event_event2) {
            /* Transition: '<S24>:14' */
            localB->vreset = rtu_v;
            /* Event: '<S24>:20' */
            localDW->resetEventCounter++;
            localDW->is_c4_heart_model = heart_model_IN_upstroke;
            /* Entry 'upstroke': '<S24>:11' */
            localB->q = 3.0;
        } else {
            if (localDW->sfEvent == heart_model_event_endpstim) {
                /* Transition: '<S24>:77' */
                localB->vreset = rtu_v;
                /* Event: '<S24>:20' */
                localDW->resetEventCounter++;
                localDW->is_c4_heart_model = heart_model_IN_resting;
                /* Entry 'resting': '<S24>:1' */
                localB->q = 1.0;
            }
        }
        break;
      default:
        /* During 'upstroke': '<S24>:11' */
        if (localDW->sfEvent == heart_model_event_event3) {
            /* Transition: '<S24>:33' */
            localB->vreset = rtu_v;
            /* Event: '<S24>:20' */
            localDW->resetEventCounter++;
            localDW->is_c4_heart_model = heart_model_IN_plateau;
            /* Entry 'plateau': '<S24>:16' */
            localB->q = 4.0;
            localB->vno = localDW->vn;
        }
        break;
    }
}
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void heart__chartstep_c4_heart_model(\
%assign comma = ""
%<comma>real_T rtu_v\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%return fcnBuff
%endfunction

%function heart_model_Hybridset_Fcn2Call0Arg0(block) void
%<SLibCG_AccessArg(1 ,2, 4)>

%assign argBuff = ""
%openfile argBuff
rtu_v\
%closefile argBuff
%return argBuff
%endfunction

%function heart_model_Hybridset_Fcn2Call1Arg0(block) void
%<SLibCG_AccessArg(1 ,2, 4)>

%assign argBuff = ""
%openfile argBuff
rtu_v\
%closefile argBuff
%return argBuff
%endfunction

%function heart_model_Hybridset_Fcn2Call2Arg0(block) void
%<SLibCG_AccessArg(1 ,2, 4)>

%assign argBuff = ""
%openfile argBuff
rtu_v\
%closefile argBuff
%return argBuff
%endfunction

%function heart_model_Hybridset_Fcn2Call3Arg0(block) void
%<SLibCG_AccessArg(1 ,2, 4)>

%assign argBuff = ""
%openfile argBuff
rtu_v\
%closefile argBuff
%return argBuff
%endfunction

%function heart_model_Hybridset_Fcn2Call4Arg0(block) void
%<SLibCG_AccessArg(1 ,2, 4)>

%assign argBuff = ""
%openfile argBuff
rtu_v\
%closefile argBuff
%return argBuff
%endfunction

