%implements s231_b0_6gbhj_1_ModuleConstants "C"

%function ModuleConstants(block) Output


/* Named constants for Chart: '<S10>/Hybrid set' */
#define heart_model_IN_plateau ((uint8_T)1U)
#define heart_model_IN_resting ((uint8_T)2U)
#define heart_model_IN_stimulated ((uint8_T)3U)
#define heart_model_IN_upstroke ((uint8_T)4U)
#define heart_model_event_endpstim (5)
#define heart_model_event_event1 (0)
#define heart_model_event_event2 (2)
#define heart_model_event_event3 (3)
#define heart_model_event_pstim (4)
%endfunction
