<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:52 CEST 2012 -->
<TITLE>
eu.sapere.middleware.lsa
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../eu/sapere/middleware/lsa/package-summary.html" target="classFrame">eu.sapere.middleware.lsa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lsa.html" title="class in eu.sapere.middleware.lsa" target="classFrame">Lsa</A>
<BR>
<A HREF="LsaContent.html" title="class in eu.sapere.middleware.lsa" target="classFrame">LsaContent</A>
<BR>
<A HREF="LsaId.html" title="class in eu.sapere.middleware.lsa" target="classFrame">LsaId</A>
<BR>
<A HREF="Property.html" title="class in eu.sapere.middleware.lsa" target="classFrame">Property</A>
<BR>
<A HREF="SubDescription.html" title="class in eu.sapere.middleware.lsa" target="classFrame">SubDescription</A>
<BR>
<A HREF="SubDescriptionId.html" title="class in eu.sapere.middleware.lsa" target="classFrame">SubDescriptionId</A>
<BR>
<A HREF="SyntheticProperty.html" title="class in eu.sapere.middleware.lsa" target="classFrame">SyntheticProperty</A>
<BR>
<A HREF="Value.html" title="class in eu.sapere.middleware.lsa" target="classFrame">Value</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregationOperators.html" title="enum in eu.sapere.middleware.lsa" target="classFrame">AggregationOperators</A>
<BR>
<A HREF="NeighbourLsa.html" title="enum in eu.sapere.middleware.lsa" target="classFrame">NeighbourLsa</A>
<BR>
<A HREF="PropagationOperator.html" title="enum in eu.sapere.middleware.lsa" target="classFrame">PropagationOperator</A>
<BR>
<A HREF="PropertyName.html" title="enum in eu.sapere.middleware.lsa" target="classFrame">PropertyName</A>
<BR>
<A HREF="SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa" target="classFrame">SyntheticPropertyName</A>
<BR>
<A HREF="ValueType.html" title="enum in eu.sapere.middleware.lsa" target="classFrame">ValueType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
