\begin{theindex}

  \item {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{17}
    \subitem {click\+\_\+\+C\+LR}, \hyperpage{18}
    \subitem {click\+\_\+\+E\+SC}, \hyperpage{24}
    \subitem {click\+\_\+digit\+\_\+0}, \hyperpage{18}
    \subitem {click\+\_\+digit\+\_\+1}, \hyperpage{19}
    \subitem {click\+\_\+digit\+\_\+2}, \hyperpage{19}
    \subitem {click\+\_\+digit\+\_\+3}, \hyperpage{20}
    \subitem {click\+\_\+digit\+\_\+4}, \hyperpage{20}
    \subitem {click\+\_\+digit\+\_\+5}, \hyperpage{21}
    \subitem {click\+\_\+digit\+\_\+6}, \hyperpage{21}
    \subitem {click\+\_\+digit\+\_\+7}, \hyperpage{22}
    \subitem {click\+\_\+digit\+\_\+8}, \hyperpage{22}
    \subitem {click\+\_\+digit\+\_\+9}, \hyperpage{23}
    \subitem {click\+\_\+editbox\+\_\+pressure}, \hyperpage{23}
    \subitem {click\+\_\+h\+Pa}, \hyperpage{24}
    \subitem {enter}, \hyperpage{25}
    \subitem {init}, \hyperpage{26}
    \subitem {leave}, \hyperpage{26}
    \subitem {M\+A\+X\+\_\+\+E\+L\+A\+P\+SE}, \hyperpage{26}
  \item {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{27}
    \subitem {C\+\_\+8}, \hyperpage{30}
    \subitem {click\+\_\+\+C\+LR}, \hyperpage{30}
    \subitem {click\+\_\+\+E\+SC}, \hyperpage{36}
    \subitem {click\+\_\+\+OK}, \hyperpage{37}
    \subitem {click\+\_\+\+Q\+N\+H\+\_\+\+R\+A\+D\+IO}, \hyperpage{38}
    \subitem {click\+\_\+\+S\+T\+D\+\_\+\+R\+A\+D\+IO}, \hyperpage{39}
    \subitem {click\+\_\+digit\+\_\+0}, \hyperpage{31}
    \subitem {click\+\_\+digit\+\_\+1}, \hyperpage{31}
    \subitem {click\+\_\+digit\+\_\+2}, \hyperpage{32}
    \subitem {click\+\_\+digit\+\_\+3}, \hyperpage{32}
    \subitem {click\+\_\+digit\+\_\+4}, \hyperpage{33}
    \subitem {click\+\_\+digit\+\_\+5}, \hyperpage{33}
    \subitem {click\+\_\+digit\+\_\+6}, \hyperpage{34}
    \subitem {click\+\_\+digit\+\_\+7}, \hyperpage{34}
    \subitem {click\+\_\+digit\+\_\+8}, \hyperpage{34}
    \subitem {click\+\_\+digit\+\_\+9}, \hyperpage{35}
    \subitem {click\+\_\+editbox\+\_\+pressure}, \hyperpage{35}
    \subitem {click\+\_\+h\+Pa}, \hyperpage{36}
    \subitem {click\+\_\+in\+Hg}, \hyperpage{37}
    \subitem {click\+\_\+point}, \hyperpage{38}
    \subitem {D\+\_\+64}, \hyperpage{30}
    \subitem {decimal\+Digits}, \hyperpage{40}
    \subitem {display}, \hyperpage{40}
    \subitem {dispval}, \hyperpage{40}
    \subitem {E\+D\+I\+T\+\_\+\+P\+R\+E\+S\+S\+U\+RE}, \hyperpage{30}
    \subitem {enter}, \hyperpage{40}
    \subitem {F\+A\+L\+SE}, \hyperpage{30}
    \subitem {false}, \hyperpage{30}
    \subitem {Get\+\_\+1editbox\+\_\+selected}, \hyperpage{41}
    \subitem {Get\+\_\+1elapse}, \hyperpage{41}
    \subitem {init}, \hyperpage{41}
    \subitem {integer\+Digits}, \hyperpage{41}
    \subitem {leave}, \hyperpage{41}
    \subitem {M\+A\+X\+\_\+\+E\+L\+A\+P\+SE}, \hyperpage{52}
    \subitem {Machine\+State}, \hyperpage{30}
    \subitem {msg}, \hyperpage{42}
    \subitem {per\+\_\+click\+\_\+\+C\+LR}, \hyperpage{42}
    \subitem {per\+\_\+click\+\_\+\+E\+SC}, \hyperpage{47}
    \subitem {per\+\_\+click\+\_\+\+OK}, \hyperpage{49}
    \subitem {per\+\_\+click\+\_\+\+Q\+N\+H\+\_\+\+R\+A\+D\+IO}, 
		\hyperpage{49}
    \subitem {per\+\_\+click\+\_\+\+S\+T\+D\+\_\+\+R\+A\+D\+IO}, 
		\hyperpage{50}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+0}, \hyperpage{42}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+1}, \hyperpage{43}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+2}, \hyperpage{43}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+3}, \hyperpage{43}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+4}, \hyperpage{44}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+5}, \hyperpage{44}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+6}, \hyperpage{45}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+7}, \hyperpage{45}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+8}, \hyperpage{45}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+9}, \hyperpage{47}
    \subitem {per\+\_\+click\+\_\+editbox\+\_\+pressure}, 
		\hyperpage{47}
    \subitem {per\+\_\+click\+\_\+h\+Pa}, \hyperpage{48}
    \subitem {per\+\_\+click\+\_\+in\+Hg}, \hyperpage{48}
    \subitem {per\+\_\+click\+\_\+point}, \hyperpage{49}
    \subitem {per\+\_\+tick}, \hyperpage{50}
    \subitem {point\+Entered}, \hyperpage{50}
    \subitem {programmed\+Value}, \hyperpage{51}
    \subitem {Q\+NH}, \hyperpage{30}
    \subitem {S\+T\+R\+I\+N\+G\+\_\+\+L\+E\+N\+G\+TH}, \hyperpage{30}
    \subitem {S\+TD}, \hyperpage{30}
    \subitem {T\+R\+UE}, \hyperpage{30}
    \subitem {tick}, \hyperpage{51}
    \subitem {true}, \hyperpage{30}
    \subitem {U\+C\+\_\+8}, \hyperpage{30}
    \subitem {U\+I\+\_\+32}, \hyperpage{30}
    \subitem {units}, \hyperpage{51}

  \indexspace

  \item {C\+\_\+8}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {click\+\_\+\+C\+LR}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{18}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{53}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {click\+\_\+\+E\+SC}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{24}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{36}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{59}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{70}
  \item {click\+\_\+\+OK}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{37}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{71}
  \item {click\+\_\+\+Q\+N\+H\+\_\+\+R\+A\+D\+IO}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{38}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{72}
  \item {click\+\_\+\+S\+T\+D\+\_\+\+R\+A\+D\+IO}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{39}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{73}
  \item {click\+\_\+digit\+\_\+0}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{18}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{31}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{53}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{65}
  \item {click\+\_\+digit\+\_\+1}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{19}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{31}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{54}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{65}
  \item {click\+\_\+digit\+\_\+2}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{19}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{32}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{54}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{66}
  \item {click\+\_\+digit\+\_\+3}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{20}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{32}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{55}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{66}
  \item {click\+\_\+digit\+\_\+4}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{20}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{33}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{55}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{67}
  \item {click\+\_\+digit\+\_\+5}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{21}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{33}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{56}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{67}
  \item {click\+\_\+digit\+\_\+6}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{21}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{34}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{56}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{68}
  \item {click\+\_\+digit\+\_\+7}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{22}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{34}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{57}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{68}
  \item {click\+\_\+digit\+\_\+8}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{22}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{34}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{57}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{68}
  \item {click\+\_\+digit\+\_\+9}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{23}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{35}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{58}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{69}
  \item {click\+\_\+editbox\+\_\+pressure}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{23}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{35}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{58}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{69}
  \item {click\+\_\+h\+Pa}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{24}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{36}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{70}
  \item {click\+\_\+in\+Hg}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{37}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{71}
  \item {click\+\_\+point}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{38}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{72}
  \item {current\+\_\+state}
    \subitem {state}, \hyperpage{13}

  \indexspace

  \item {D\+\_\+64}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {decimal\+Digits}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{40}
    \subitem {state}, \hyperpage{13}
  \item {display}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{40}
    \subitem {state}, \hyperpage{14}
  \item {dispval}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{40}
    \subitem {state}, \hyperpage{14}

  \indexspace

  \item {E\+D\+I\+T\+\_\+\+P\+R\+E\+S\+S\+U\+RE}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {editbox\+\_\+selected}
    \subitem {state}, \hyperpage{14}
  \item {elapse}
    \subitem {state}, \hyperpage{14}
  \item {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{52}
    \subitem {click\+\_\+\+C\+LR}, \hyperpage{53}
    \subitem {click\+\_\+\+E\+SC}, \hyperpage{59}
    \subitem {click\+\_\+digit\+\_\+0}, \hyperpage{53}
    \subitem {click\+\_\+digit\+\_\+1}, \hyperpage{54}
    \subitem {click\+\_\+digit\+\_\+2}, \hyperpage{54}
    \subitem {click\+\_\+digit\+\_\+3}, \hyperpage{55}
    \subitem {click\+\_\+digit\+\_\+4}, \hyperpage{55}
    \subitem {click\+\_\+digit\+\_\+5}, \hyperpage{56}
    \subitem {click\+\_\+digit\+\_\+6}, \hyperpage{56}
    \subitem {click\+\_\+digit\+\_\+7}, \hyperpage{57}
    \subitem {click\+\_\+digit\+\_\+8}, \hyperpage{57}
    \subitem {click\+\_\+digit\+\_\+9}, \hyperpage{58}
    \subitem {click\+\_\+editbox\+\_\+pressure}, \hyperpage{58}
    \subitem {enter}, \hyperpage{59}
    \subitem {init}, \hyperpage{60}
    \subitem {leave}, \hyperpage{60}
    \subitem {M\+A\+X\+\_\+\+E\+L\+A\+P\+SE}, \hyperpage{61}
  \item {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{61}
    \subitem {C\+\_\+8}, \hyperpage{64}
    \subitem {click\+\_\+\+C\+LR}, \hyperpage{64}
    \subitem {click\+\_\+\+E\+SC}, \hyperpage{70}
    \subitem {click\+\_\+\+OK}, \hyperpage{71}
    \subitem {click\+\_\+\+Q\+N\+H\+\_\+\+R\+A\+D\+IO}, \hyperpage{72}
    \subitem {click\+\_\+\+S\+T\+D\+\_\+\+R\+A\+D\+IO}, \hyperpage{73}
    \subitem {click\+\_\+digit\+\_\+0}, \hyperpage{65}
    \subitem {click\+\_\+digit\+\_\+1}, \hyperpage{65}
    \subitem {click\+\_\+digit\+\_\+2}, \hyperpage{66}
    \subitem {click\+\_\+digit\+\_\+3}, \hyperpage{66}
    \subitem {click\+\_\+digit\+\_\+4}, \hyperpage{67}
    \subitem {click\+\_\+digit\+\_\+5}, \hyperpage{67}
    \subitem {click\+\_\+digit\+\_\+6}, \hyperpage{68}
    \subitem {click\+\_\+digit\+\_\+7}, \hyperpage{68}
    \subitem {click\+\_\+digit\+\_\+8}, \hyperpage{68}
    \subitem {click\+\_\+digit\+\_\+9}, \hyperpage{69}
    \subitem {click\+\_\+editbox\+\_\+pressure}, \hyperpage{69}
    \subitem {click\+\_\+h\+Pa}, \hyperpage{70}
    \subitem {click\+\_\+in\+Hg}, \hyperpage{71}
    \subitem {click\+\_\+point}, \hyperpage{72}
    \subitem {D\+\_\+64}, \hyperpage{64}
    \subitem {E\+D\+I\+T\+\_\+\+P\+R\+E\+S\+S\+U\+RE}, \hyperpage{64}
    \subitem {enter}, \hyperpage{73}
    \subitem {F\+A\+L\+SE}, \hyperpage{64}
    \subitem {false}, \hyperpage{64}
    \subitem {init}, \hyperpage{74}
    \subitem {leave}, \hyperpage{74}
    \subitem {M\+A\+X\+\_\+\+E\+L\+A\+P\+SE}, \hyperpage{81}
    \subitem {Machine\+State}, \hyperpage{64}
    \subitem {per\+\_\+click\+\_\+\+C\+LR}, \hyperpage{74}
    \subitem {per\+\_\+click\+\_\+\+E\+SC}, \hyperpage{78}
    \subitem {per\+\_\+click\+\_\+\+OK}, \hyperpage{79}
    \subitem {per\+\_\+click\+\_\+\+Q\+N\+H\+\_\+\+R\+A\+D\+IO}, 
		\hyperpage{80}
    \subitem {per\+\_\+click\+\_\+\+S\+T\+D\+\_\+\+R\+A\+D\+IO}, 
		\hyperpage{80}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+0}, \hyperpage{75}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+1}, \hyperpage{75}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+2}, \hyperpage{75}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+3}, \hyperpage{76}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+4}, \hyperpage{76}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+5}, \hyperpage{76}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+6}, \hyperpage{77}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+7}, \hyperpage{77}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+8}, \hyperpage{77}
    \subitem {per\+\_\+click\+\_\+digit\+\_\+9}, \hyperpage{78}
    \subitem {per\+\_\+click\+\_\+editbox\+\_\+pressure}, 
		\hyperpage{78}
    \subitem {per\+\_\+click\+\_\+h\+Pa}, \hyperpage{79}
    \subitem {per\+\_\+click\+\_\+in\+Hg}, \hyperpage{79}
    \subitem {per\+\_\+click\+\_\+point}, \hyperpage{80}
    \subitem {per\+\_\+tick}, \hyperpage{80}
    \subitem {Q\+NH}, \hyperpage{64}
    \subitem {S\+T\+R\+I\+N\+G\+\_\+\+L\+E\+N\+G\+TH}, \hyperpage{64}
    \subitem {S\+TD}, \hyperpage{64}
    \subitem {T\+R\+UE}, \hyperpage{64}
    \subitem {tick}, \hyperpage{81}
    \subitem {true}, \hyperpage{64}
    \subitem {U\+C\+\_\+8}, \hyperpage{64}
    \subitem {U\+I\+\_\+32}, \hyperpage{64}
  \item {enter}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{25}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{40}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{59}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{73}

  \indexspace

  \item {F\+A\+L\+SE}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {false}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}

  \indexspace

  \item {Get\+\_\+1editbox\+\_\+selected}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{41}
  \item {Get\+\_\+1elapse}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{41}

  \indexspace

  \item {init}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{26}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{41}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{60}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{74}
  \item {integer\+Digits}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{41}
    \subitem {state}, \hyperpage{14}

  \indexspace

  \item {leave}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{26}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{41}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{60}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{74}

  \indexspace

  \item {M\+A\+X\+\_\+\+E\+L\+A\+P\+SE}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{26}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{52}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+c}, 
		\hyperpage{61}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{81}
  \item {Machine\+State}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {main}
    \subitem {main.\+c}, \hyperpage{82}
  \item {main.\+c}, \hyperpage{82}
    \subitem {main}, \hyperpage{82}
    \subitem {N\+U\+M\+\_\+\+O\+F\+\_\+\+F\+U\+NC}, \hyperpage{82}
  \item {msg}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{42}
    \subitem {state}, \hyperpage{14}

  \indexspace

  \item {N\+U\+M\+\_\+\+O\+F\+\_\+\+F\+U\+NC}
    \subitem {main.\+c}, \hyperpage{82}

  \indexspace

  \item {per\+\_\+click\+\_\+\+C\+LR}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{42}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{74}
  \item {per\+\_\+click\+\_\+\+E\+SC}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{47}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{78}
  \item {per\+\_\+click\+\_\+\+OK}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{49}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{79}
  \item {per\+\_\+click\+\_\+\+Q\+N\+H\+\_\+\+R\+A\+D\+IO}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{49}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{80}
  \item {per\+\_\+click\+\_\+\+S\+T\+D\+\_\+\+R\+A\+D\+IO}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{50}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{80}
  \item {per\+\_\+click\+\_\+digit\+\_\+0}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{42}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{75}
  \item {per\+\_\+click\+\_\+digit\+\_\+1}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{43}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{75}
  \item {per\+\_\+click\+\_\+digit\+\_\+2}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{43}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{75}
  \item {per\+\_\+click\+\_\+digit\+\_\+3}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{43}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{76}
  \item {per\+\_\+click\+\_\+digit\+\_\+4}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{44}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{76}
  \item {per\+\_\+click\+\_\+digit\+\_\+5}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{44}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{76}
  \item {per\+\_\+click\+\_\+digit\+\_\+6}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{45}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{77}
  \item {per\+\_\+click\+\_\+digit\+\_\+7}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{45}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{77}
  \item {per\+\_\+click\+\_\+digit\+\_\+8}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{45}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{77}
  \item {per\+\_\+click\+\_\+digit\+\_\+9}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{47}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{78}
  \item {per\+\_\+click\+\_\+editbox\+\_\+pressure}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{47}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{78}
  \item {per\+\_\+click\+\_\+h\+Pa}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{48}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{79}
  \item {per\+\_\+click\+\_\+in\+Hg}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{48}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{79}
  \item {per\+\_\+click\+\_\+point}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{49}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{80}
  \item {per\+\_\+tick}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{50}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{80}
  \item {point\+Entered}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{50}
    \subitem {state}, \hyperpage{14}
  \item {previous\+\_\+state}
    \subitem {state}, \hyperpage{15}
  \item {programmed\+Value}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{51}
    \subitem {state}, \hyperpage{15}

  \indexspace

  \item {Q\+NH}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}

  \indexspace

  \item {S\+T\+R\+I\+N\+G\+\_\+\+L\+E\+N\+G\+TH}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {S\+TD}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {state}, \hyperpage{13}
    \subitem {current\+\_\+state}, \hyperpage{13}
    \subitem {decimal\+Digits}, \hyperpage{13}
    \subitem {display}, \hyperpage{14}
    \subitem {dispval}, \hyperpage{14}
    \subitem {editbox\+\_\+selected}, \hyperpage{14}
    \subitem {elapse}, \hyperpage{14}
    \subitem {integer\+Digits}, \hyperpage{14}
    \subitem {msg}, \hyperpage{14}
    \subitem {point\+Entered}, \hyperpage{14}
    \subitem {previous\+\_\+state}, \hyperpage{15}
    \subitem {programmed\+Value}, \hyperpage{15}
    \subitem {units}, \hyperpage{15}

  \indexspace

  \item {T\+R\+UE}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {tick}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{51}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{81}
  \item {true}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}

  \indexspace

  \item {U\+C\+\_\+8}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {U\+I\+\_\+32}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{30}
    \subitem {emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{64}
  \item {units}
    \subitem {Android\+\_\+emucharts\+\_\+fcusoftware\+\_\+\+Misra\+C.\+h}, 
		\hyperpage{51}
    \subitem {state}, \hyperpage{15}

\end{theindex}
