VERSION: 2
pkg:/glassfish-jdbc@4.1,0-13:20140821T115301Z
pkg:/glassfish-common-full@4.1,0-13:20140821T114404Z
pkg:/glassfish-management@4.1,0-13:20140821T115718Z
pkg:/glassfish-jpa@4.1,0-13:20140821T115511Z
pkg:/json@1.0,0-0.1:20140821T121256Z
pkg:/glassfish-nucleus@4.1,0-13:20140821T115924Z
pkg:/glassfish-web-incorporation@4.1,0-13:20140821T125110Z
pkg:/mq-bin-sh@5.1,0-9.2:20140729T201513Z
pkg:/glassfish-ejb@4.1,0-13:20140821T114720Z
pkg:/mq-server@5.1,0-9.2:20140729T201518Z
pkg:/felix@4.0.2,0-0:20140821T124406Z
pkg:/glassfish-common-web@4.1,0-13:20140821T121140Z
pkg:/glassfish-ejb-lite@4.1,0-13:20140821T114807Z
pkg:/glassfish-registration@4.1,0-13:20140821T124444Z
pkg:/glassfish-jca@4.1,0-13:20140821T115140Z
pkg:/glassfish-full-profile@4.1,0-13:20140821T125153Z
pkg:/glassfish-common@4.1,0-13:20140821T113850Z
pkg:/glassfish-jms@4.1,0-13:20140821T115440Z
pkg:/mq-core@5.1,0-9.2:20140729T201504Z
pkg:/glassfish-web-profile@4.1,0-13:20140821T125138Z
pkg:/javadb-core@10.10.2.0,5.11:20140522T185511Z
pkg:/glassfish-osgi-http@4.1,0-13:20140821T124944Z
pkg:/mq-config-gf@5.1,0-9.2:20140729T201633Z
pkg:/pkg-java@1.122,0-57.2889:20140626T235831Z
pkg:/glassfish-cmp@4.1,0-13:20140821T113656Z
pkg:/glassfish-web@4.1,0-13:20140821T120122Z
pkg:/glassfish-jmx@4.1,0-13:20140821T121236Z
pkg:/glassfish-jta@4.1,0-13:20140821T115613Z
pkg:/metro@2.3.1,0-419:20140821T120812Z
pkg:/glassfish-full-incorporation@4.1,0-13:20140821T125124Z
pkg:/javadb-client@10.10.2.0,5.11:20140522T185510Z
pkg:/glassfish-jts@4.1,0-13:20140821T115653Z
pkg:/glassfish-jcdi@4.1,0-13:20140821T115236Z
pkg:/glassfish-osgi@4.1,0-13:20140821T124925Z
pkg:/glassfish-corba-base@4.0.0,0-4:20140821T114524Z
pkg:/glassfish-grizzly-full@2.3.15,0-1:20140821T115100Z
pkg:/glassfish-corba@4.0.0,0-4:20140821T114434Z
pkg:/shoal@1.6.18,0-0:20140821T121208Z
pkg:/glassfish-gui@4.1,0-13:20140821T124547Z
pkg:/glassfish-jsf@2.2.7,0-0:20140821T115552Z
pkg:/glassfish-appclient@4.1,0-13:20140821T121806Z
pkg:/glassfish-ha@4.1,0-13:20140821T124502Z
pkg:/glassfish-hk2@4.1,0-13:20140821T114921Z
pkg:/glassfish-cluster@4.1,0-13:20140821T114017Z
pkg:/glassfish-entitybeans-container@4.1,0-13:20140821T130409Z
pkg:/javadb-common@10.10.2.0,5.11:20140522T185509Z
pkg:/jersey@2.10.4,0-0:20140821T120321Z
pkg:/glassfish-grizzly@2.3.15,0-1:20140821T114949Z
pkg:/mq-bin-exe@5.1,0-9.2:20140729T230706Z
