Manifest-Version: 1.0
Implementation-Vendor: Oracle
Implementation-Title: Open Message Queue / Oracle GlassFish(tm) Server
  Message Queue
Implementation-Version: 5.1 (Build 9-b)
Class-Path: imqbroker.jar
Specification-Vendor: Oracle
Created-By: 1.7.0_65 (Oracle Corporation)
Specification-Title: Open Message Queue / Oracle GlassFish(tm) Server 
 Message Queue J2EE Resource Adapter for JMS
Specification-Version: 7
Main-Class: com.sun.messaging.jmq.Version

Name: com/sun/messaging/jms/ra

