#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /opt/MATLAB/R2012a/bin/mex
LD = $(CC)
 
MACHINE     = experiment1_model_new
TARGET      = sfun
CHART_SRCS 	= \
     c3_experiment1_model_new.c\
     c4_experiment1_model_new.c\
     c5_experiment1_model_new.c\
     c6_experiment1_model_new.c\
     c7_experiment1_model_new.c\
     c8_experiment1_model_new.c\
     c9_experiment1_model_new.c\
     c10_experiment1_model_new.c\
     c11_experiment1_model_new.c\
     c12_experiment1_model_new.c\
     c13_experiment1_model_new.c\
     c14_experiment1_model_new.c\
     c15_experiment1_model_new.c\
     c16_experiment1_model_new.c\
     c17_experiment1_model_new.c\
     c18_experiment1_model_new.c\
     c19_experiment1_model_new.c\
     c20_experiment1_model_new.c\
     c21_experiment1_model_new.c\
     c22_experiment1_model_new.c\
     c23_experiment1_model_new.c\
     c24_experiment1_model_new.c\
     c25_experiment1_model_new.c\
     c26_experiment1_model_new.c\
     c27_experiment1_model_new.c\
     c28_experiment1_model_new.c\
     c29_experiment1_model_new.c\
     c30_experiment1_model_new.c\
     c31_experiment1_model_new.c\
     c32_experiment1_model_new.c\
     c33_experiment1_model_new.c\
     c34_experiment1_model_new.c\
     c35_experiment1_model_new.c\
     c36_experiment1_model_new.c\
     c37_experiment1_model_new.c\
     c38_experiment1_model_new.c\
     c39_experiment1_model_new.c\
     c40_experiment1_model_new.c\
     c41_experiment1_model_new.c\
     c42_experiment1_model_new.c\
     c43_experiment1_model_new.c\
     c44_experiment1_model_new.c\
     c45_experiment1_model_new.c\
     c46_experiment1_model_new.c\
     c47_experiment1_model_new.c\
     c48_experiment1_model_new.c\
     c49_experiment1_model_new.c\
     c50_experiment1_model_new.c\
     c51_experiment1_model_new.c\
     c52_experiment1_model_new.c\
     c53_experiment1_model_new.c\
     c54_experiment1_model_new.c\
     c55_experiment1_model_new.c\
     c56_experiment1_model_new.c\
     c57_experiment1_model_new.c\
     c58_experiment1_model_new.c\
     c59_experiment1_model_new.c\
     c60_experiment1_model_new.c\
     c61_experiment1_model_new.c\
     c62_experiment1_model_new.c\
     c63_experiment1_model_new.c\
     c64_experiment1_model_new.c\
     c65_experiment1_model_new.c\
     c66_experiment1_model_new.c\
     c67_experiment1_model_new.c\
     c68_experiment1_model_new.c
MACHINE_SRC	= experiment1_model_new_sfun.c
MACHINE_REG = experiment1_model_new_sfun_registry.c
MEX_WRAPPER =
MAKEFILE    = experiment1_model_new_sfun.mku
MATLAB_ROOT	= /opt/MATLAB/R2012a/toolbox/stateflow/stateflow/../../..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MATLAB_INCLUDES = -I$(MATLAB_ROOT)/simulink/include \
						-I$(MATLAB_ROOT)/extern/include \
						-I/opt/MATLAB/R2012a/stateflow/c/mex/include \
						-I/opt/MATLAB/R2012a/stateflow/c/debugger/include

DSP_INCLUDES    =

INCLUDE_PATH =   $(MATLAB_INCLUDES) $(DSP_INCLUDES) $(COMPILER_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
OPT_OPTS = -O

# Parallel Options
PAR_OPTS = 
        
# General User Options
OPTS =
 
CC_OPTS = $(OPT_OPTS) $(OPTS) $(PAR_OPTS)
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS = 
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(MEX_WRAPPER) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = experiment1_model_new_sfun.mol
SFCLIB = /opt/MATLAB/R2012a/stateflow/c/mex/lib/glnx86/sfc_mex.a /opt/MATLAB/R2012a/stateflow/c/debugger/lib/glnx86/sfc_debug.a
AUX_LNK_OBJS =
USER_LIBS =
LINK_MACHINE_LIBS =
FIXEDPOINTLIB = -L/opt/MATLAB/R2012a/bin/glnx86 -lfixedpoint
UTLIB = -lut
EMLRTLIB = -lemlrt
MWMATHUTILLIB = -lmwmathutil
BLASLIB= -lmwblascompat32
IPPLIB = -L/opt/MATLAB/R2012a/bin/glnx86 -lippmwipt
PARLIB = 
  MAPCSF = /opt/MATLAB/R2012a/tools/glnx86/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /opt/MATLAB/R2012a/tools/glnx86/mapcsf $@
   endif
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MACHINE)_$(TARGET).mexglx
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS) $(MEXLIB)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) $(OBJS) $(AUX_LNK_OBJS) $(USER_LIBS) $(LINK_MACHINE_LIBS) $(SFCLIB) $(FIXEDPOINTLIB) $(UTLIB) $(MWMATHUTILLIB) $(EMLRTLIB) $(BLASLIB) $(PARLIB) $(IPPLIB)
	$(RUN_MAPCSF_ON_UNIX)

%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

