{
 "descriptor": {
  "file_type": "emdl",
  "version": "1.3",
  "description": "emucharts model",
  "chart_name": "emucharts_Alarm_clock_extension_3"
 },
 "chart": {
  "states": [
   {
    "name": "off",
    "id": "X1",
    "x": 459,
    "y": 301,
    "width": 36,
    "height": 36,
    "color": "#1f77b4"
   },
   {
    "name": "on",
    "id": "X3",
    "x": 450,
    "y": -11,
    "width": 36,
    "height": 36,
    "color": "red"
   },
   {
    "name": "set_time",
    "id": "X4",
    "x": 885,
    "y": 478,
    "width": 36,
    "height": 36,
    "color": "gray"
   },
   {
    "name": "set_alarm",
    "id": "X5",
    "x": 115,
    "y": 459,
    "width": 36,
    "height": 36,
    "color": "#ff7f0e"
   },
   {
    "name": "alarming",
    "id": "X2",
    "x": 910,
    "y": 98,
    "width": 36,
    "height": 36,
    "color": "yellow"
   }
  ],
  "transitions": [
   {
    "name": "click_screen_on_switch\n{display_hour:=hour; \ndisplay_minute:=minute;}",
    "id": "T2",
    "source": {
     "name": "off",
     "id": "X1"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 536,
     "y": 158.609375
    }
   },
   {
    "name": "click_mode  \n{ display_set:=\"set time\" }",
    "id": "T1",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "set_time",
     "id": "X4"
    },
    "controlPoint": {
     "x": 680.4431192494837,
     "y": 202.2527609900273
    }
   },
   {
    "name": "click_mode\n{display_set:=\"set alarm\";\ndisplay_hour :=  (hour_a);\ndisplay_minute := (minute_a);\n}",
    "id": "T3",
    "source": {
     "name": "set_time",
     "id": "X4"
    },
    "target": {
     "name": "set_alarm",
     "id": "X5"
    },
    "controlPoint": {
     "x": 508,
     "y": 504
    }
   },
   {
    "name": "click_mode\n{display_set:=\"\";\ndisplay_hour := (hour);\ndisplay_minute := (minute);\n}",
    "id": "T4",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 254.7114589267063,
     "y": 180.31760752716443
    }
   },
   {
    "name": "click_screen_on_switch\n{display_hour:=\"\";\ndisplay_minute:=\"\";\ndisplay_alarm:=\"\";\ndisplay_set:=\"\";\ndisplay_alarming:=\"\"}",
    "id": "T5",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 370,
     "y": 207.609375
    }
   },
   {
    "name": "click_screen_on_switch\n{display_hour:=\"\";\ndisplay_minute:=\"\";\ndisplay_alarm:=\"\";\ndisplay_set:=\"\"}",
    "id": "T6",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 291.5149817972275,
     "y": 375.66588768338966
    }
   },
   {
    "name": "click_screen_on_switch\n{display_hour:=\"\";\ndisplay_minute:=\"\";\ndisplay_alarm:=\"\";\ndisplay_set:=\"\"}",
    "id": "T7",
    "source": {
     "name": "set_time",
     "id": "X4"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 658.9492407841694,
     "y": 376.4596749751004
    }
   },
   {
    "name": "click_hour\n[ hour >= 0 AND hour < 23 ]\n{ hour := hour + 1;\n  display_hour := hour + 1; }",
    "id": "T9",
    "source": {
     "name": "set_time",
     "id": "X4"
    },
    "target": {
     "name": "set_time",
     "id": "X4"
    },
    "controlPoint": {
     "x": 988.3333129882812,
     "y": 368.33331298828125
    }
   },
   {
    "name": "click_hour",
    "id": "T12",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 650,
     "y": -162
    }
   },
   {
    "name": "click_minute",
    "id": "T13",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 691,
     "y": -197
    }
   },
   {
    "name": "click_mode",
    "id": "T16",
    "source": {
     "name": "off",
     "id": "X1"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 502,
     "y": 404.609375
    }
   },
   {
    "name": "click_hour",
    "id": "T17",
    "source": {
     "name": "off",
     "id": "X1"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 530,
     "y": 445.609375
    }
   },
   {
    "name": "click_minute",
    "id": "T18",
    "source": {
     "name": "off",
     "id": "X1"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 517,
     "y": 428.609375
    }
   },
   {
    "name": "click_hour\n[ hour >= 0 AND hour < 23 ]\n{ hour_a := hour_a + 1;\n  display_hour := hour_a + 1; }",
    "id": "T20",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "set_alarm",
     "id": "X5"
    },
    "controlPoint": {
     "x": 13,
     "y": 369
    }
   },
   {
    "name": "click_minute\n[ minute = 59 ]\n{ minute := 0;\n  display_minute := 0; }",
    "id": "T25",
    "source": {
     "name": "set_time",
     "id": "X4"
    },
    "target": {
     "name": "set_time",
     "id": "X4"
    },
    "controlPoint": {
     "x": 982.5,
     "y": 605
    }
   },
   {
    "name": "click_minute\n[ minute_a = 59 ]\n{ minute_a := 0;\n  display_minute := 0; }",
    "id": "T28",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "set_alarm",
     "id": "X5"
    },
    "controlPoint": {
     "x": -2,
     "y": 587
    }
   },
   {
    "name": "click_alarm_switch",
    "id": "T31",
    "source": {
     "name": "off",
     "id": "X1"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 492,
     "y": 380.609375
    }
   },
   {
    "name": "click_hour\n[ hour = 23 ]\n{ hour := 0;\n  display_hour := 0; }",
    "id": "T8",
    "source": {
     "name": "set_time",
     "id": "X4"
    },
    "target": {
     "name": "set_time",
     "id": "X4"
    },
    "controlPoint": {
     "x": 962.4999389648438,
     "y": 404.9999694824219
    }
   },
   {
    "name": "click_minute\n[ minute >= 0 AND minute < 59 ]\n{ minute := minute + 1;\n  display_minute := minute + 1; }",
    "id": "T10",
    "source": {
     "name": "set_time",
     "id": "X4"
    },
    "target": {
     "name": "set_time",
     "id": "X4"
    },
    "controlPoint": {
     "x": 1009.9999389648438,
     "y": 647.5
    }
   },
   {
    "name": "click_alarm_switch",
    "id": "T11",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 750,
     "y": -234
    }
   },
   {
    "name": "click_alarm_switch",
    "id": "T14",
    "source": {
     "name": "set_time",
     "id": "X4"
    },
    "target": {
     "name": "set_time",
     "id": "X4"
    },
    "controlPoint": {
     "x": 776,
     "y": 560
    }
   },
   {
    "name": "click_hour\n[ hour_a = 23 ]\n{ hour_a := 0;\n  display_hour := 0; }",
    "id": "T15",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "set_alarm",
     "id": "X5"
    },
    "controlPoint": {
     "x": 39,
     "y": 391
    }
   },
   {
    "name": "click_minute\n[ minute_a >= 0 AND minute_a < 59 ]\n{ minute_a := minute_a + 1;\n  display_minute := minute_a + 1; }",
    "id": "T19",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "set_alarm",
     "id": "X5"
    },
    "controlPoint": {
     "x": -28,
     "y": 617
    }
   },
   {
    "name": "click_alarm_switch\n[display_alarm=\"\"]\n{display_alarm:=\"A\";\n}",
    "id": "T21",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "set_alarm",
     "id": "X5"
    },
    "controlPoint": {
     "x": 205,
     "y": 509.4
    }
   },
   {
    "name": "click_alarm_switch\n[display_alarm=\"A\"]\n{display_alarm:=\"\";\n}",
    "id": "T22",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "set_alarm",
     "id": "X5"
    },
    "controlPoint": {
     "x": 259,
     "y": 535
    }
   },
   {
    "name": "tick\n[hour < 23 AND minute < 59 AND \nNOT (hour = hour_a AND minute = minute_a) ]\n{minute:=minute + 1;\ndisplay_minute:= minute + 1;}",
    "id": "T23",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 323,
     "y": -105
    }
   },
   {
    "name": "tick\n[hour < 23 AND minute=59 AND\nNOT (hour = hour_a AND minute = minute_a) ]\n{minute:=0;\ndisplay_minute:=0;\nhour:=hour+1;\ndisplay_hour:=hour+1;}",
    "id": "T24",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 252,
     "y": -173
    }
   },
   {
    "name": "tick\n[hour = 23 AND minute=59 AND\nNOT (hour = hour_a AND minute = minute_a)]\n{hour := 0; minute := 0;\ndisplay_hour := 0; display_minute := 0;}",
    "id": "T26",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 217,
     "y": -208
    }
   },
   {
    "name": "tick\n[hour = 23 AND minute < 59 AND\nNOT (hour = hour_a AND minute = minute_a) ]\n{minute := minute + 1;\ndisplay_minute := minute + 1}",
    "id": "T27",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 287,
     "y": -138
    }
   },
   {
    "name": "tick",
    "id": "T29",
    "source": {
     "name": "off",
     "id": "X1"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 541,
     "y": 465
    }
   },
   {
    "name": "tick",
    "id": "T30",
    "source": {
     "name": "set_time",
     "id": "X4"
    },
    "target": {
     "name": "set_time",
     "id": "X4"
    },
    "controlPoint": {
     "x": 739,
     "y": 589.609375
    }
   },
   {
    "name": "tick",
    "id": "T32",
    "source": {
     "name": "set_alarm",
     "id": "X5"
    },
    "target": {
     "name": "set_alarm",
     "id": "X5"
    },
    "controlPoint": {
     "x": 329,
     "y": 569.609375
    }
   },
   {
    "name": "tick\n[hour = hour_a AND minute = minute_a AND\ndisplay_alarm=\"A\"]\n{alarming := true;\ndisplay_alarming := \"alarming\"}",
    "id": "T34",
    "source": {
     "name": "on",
     "id": "X3"
    },
    "target": {
     "name": "alarming",
     "id": "X2"
    },
    "controlPoint": {
     "x": 798.7121067238,
     "y": -26.756905461316414
    }
   },
   {
    "name": "tick\n[ !alarming ]\n{ display_alarming := \"\" }",
    "id": "T38",
    "source": {
     "name": "alarming",
     "id": "X2"
    },
    "target": {
     "name": "on",
     "id": "X3"
    },
    "controlPoint": {
     "x": 743,
     "y": 166
    }
   },
   {
    "name": "tick\n[alarming AND hour = 23 AND minute=59 AND\nNOT (hour = hour_a AND minute = minute_a)]\n{alarming := FALSE; hour := 0; minute := 0;\ndisplay_hour := 0; display_minute := 0;}",
    "id": "T33",
    "source": {
     "name": "alarming",
     "id": "X2"
    },
    "target": {
     "name": "alarming",
     "id": "X2"
    },
    "controlPoint": {
     "x": 967,
     "y": 152
    }
   },
   {
    "name": "tick\n[alarming AND hour = 23 AND minute < 59 AND\nNOT (hour = hour_a AND minute = minute_a) ]\n{alarming := FALSE; minute := minute + 1;\ndisplay_minute := minute + 1}",
    "id": "T35",
    "source": {
     "name": "alarming",
     "id": "X2"
    },
    "target": {
     "name": "alarming",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1039,
     "y": 229
    }
   },
   {
    "name": "tick\n[alarming AND hour < 23 AND minute=59 AND\nNOT (hour = hour_a AND minute = minute_a) ]\n{alarming := FALSE; minute:=0;\ndisplay_minute:=0;\nhour:=hour+1;\ndisplay_hour:=hour+1;}",
    "id": "T36",
    "source": {
     "name": "alarming",
     "id": "X2"
    },
    "target": {
     "name": "alarming",
     "id": "X2"
    },
    "controlPoint": {
     "x": 999,
     "y": 188
    }
   },
   {
    "name": "tick\n[alarming AND hour < 23 AND minute < 59 AND \nNOT (hour = hour_a AND minute = minute_a) ]\n{alarming := FALSE; minute:=minute + 1;\ndisplay_minute:= minute + 1;}",
    "id": "T37",
    "source": {
     "name": "alarming",
     "id": "X2"
    },
    "target": {
     "name": "alarming",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1071,
     "y": 262
    }
   }
  ],
  "initial_transitions": [
   {
    "name": "IT1",
    "id": "IT1",
    "target": {
     "name": "off",
     "id": "X1"
    }
   }
  ],
  "constants": [],
  "variables": [
   {
    "id": "VAR_display_set:string(Local)",
    "name": "display_set",
    "type": "string",
    "value": "\"\"",
    "scope": "Local"
   },
   {
    "id": "VAR_display_hour:string(Local)",
    "name": "display_hour",
    "type": "string",
    "value": "\"\"",
    "scope": "Local"
   },
   {
    "id": "VAR_display_minute:string(Local)",
    "name": "display_minute",
    "type": "string",
    "value": "\"\"",
    "scope": "Local"
   },
   {
    "id": "VAR_minute:real(Local)",
    "name": "minute",
    "type": "real",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_minute_a:real(Local)",
    "name": "minute_a",
    "type": "real",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_hour:real(Local)",
    "name": "hour",
    "type": "real",
    "value": "12",
    "scope": "Local"
   },
   {
    "id": "VAR_display_alarm:string(Local)",
    "name": "display_alarm",
    "type": "string",
    "value": "\"\"",
    "scope": "Local"
   },
   {
    "id": "VAR_hour_a:real(Local)",
    "name": "hour_a",
    "type": "real",
    "value": "7",
    "scope": "Local"
   },
   {
    "id": "VAR_alarming:bool(Local)",
    "name": "alarming",
    "type": "bool",
    "value": "FALSE",
    "scope": "Local"
   },
   {
    "id": "VAR_display_alarming:string(Local)",
    "name": "display_alarming",
    "type": "string",
    "value": "\"\"",
    "scope": "Local"
   }
  ],
  "pmr": {},
  "isPIM": false
 }
}