constants: THEORY
 BEGIN

  % sets the max number of beats per minutes, default value: 400ms (#bpm = 1000 * 60 / TURI)
  TURI: real = 400;
  % sets the minimal number of beats per minutes, default value: 1000ms (#bpm = 1000 * 60 / TURI)
  TLRI: real = 1000; 

  % Atrioventricular interval, mimics AV conduction, default value: 150ms
  TAVI: real = 150;

  % Postventricular atrial refractory period, ensures atrium doesn't falsely sense ventricular activity, default value: 100ms
  TPVARP: real = 100;

  % ??? default value = 50ms
  TPVAB: real = 50;
  
  % Ventricular refractory period, default value: 150ms
  TVRP: real = 150;

 END constants
