%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "event1EventCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "event2EventCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "event3EventCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c33_heart_model"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c33_heart_model"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
