%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "resetEventCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c66_heart_model"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c66_heart_model"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "vn"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
