%implements s231_b0_6gbhj_1_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%<SLibCG_TrackDW(1)>\
%<SLibCG_TrackBlockIO(1)>\
localDW->is_active_c4_heart_model = 0U;
localDW->is_c4_heart_model = 0U;
localDW->vn = 0.0;
localB->q = 1.0;
localB->vreset = 0.0;
localB->vno = 0.0;
localDW->resetEventCounter = 0U;
localB->reset = FALSE;
%assign fcnProtoType = ""
%openfile fcnProtoType
static void heart_model_Hybridset_Init(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
