%implements s231_b0_6gbhj_0_Outputs "C"

%function Outputs(block, system) Output
%<SLibCG_TrackDW(0)>\
%<SLibCG_TrackBlockIO(0)>\
/* Gateway: Heart Model/ATRIUM/Bach (8)/Event generator */
/* During: Heart Model/ATRIUM/Bach (8)/Event generator */
if (localDW->is_active_c3_heart_model == 0) {
    /* Entry: Heart Model/ATRIUM/Bach (8)/Event generator */
    localDW->is_active_c3_heart_model = 1U;
    /* Entry Internal: Heart Model/ATRIUM/Bach (8)/Event generator */
    /* Transition: '<S23>:56' */
    localDW->is_c3_heart_model = heart_model_IN_state;
} else {
    /* During 'state': '<S23>:54' */
    if (rtu_v < 20.0) {
        /* Transition: '<S23>:58' */
        /* Event: '<S23>:65' */
        localDW->event1EventCounter++;
        localDW->is_c3_heart_model = heart_model_IN_state;
    } else if ((rtu_v >= 20.0) && (rtu_v < 138.0)) {
        /* Transition: '<S23>:63' */
        /* Event: '<S23>:66' */
        localDW->event2EventCounter++;
        localDW->is_c3_heart_model = heart_model_IN_state;
    } else {
        if (rtu_v >= 138.0) {
            /* Transition: '<S23>:64' */
            /* Event: '<S23>:67' */
            localDW->event3EventCounter++;
            localDW->is_c3_heart_model = heart_model_IN_state;
        }
    }
}
if (localDW->event1EventCounter > 0U) {
    localB->event1 = !localB->event1;
    localDW->event1EventCounter--;
}
if (localDW->event2EventCounter > 0U) {
    localB->event2 = !localB->event2;
    localDW->event2EventCounter--;
}
if (localDW->event3EventCounter > 0U) {
    localB->event3 = !localB->event3;
    localDW->event3EventCounter--;
}
%assign fcnProtoType = ""
%openfile fcnProtoType
static void heart_model_Eventgenerator(\
%assign comma = ""
%<comma>real_T rtu_v\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
