%implements s231_b0_6gbhj_Terminate "C"

%function Terminate(block, system) Output
%assign tlcTerminateFcnOfS169B0 = OpaqueTLCBlockFcn("Terminate", 169, 0, 2, 9)
%assign tlcTerminateFcnOfS169B7 = OpaqueTLCBlockFcn("Terminate", 169, 7, 2, 9)
%assign tlcTerminateFcnOfS169B133 = OpaqueTLCBlockFcn("Terminate", 169, 133, 2, 9)
%assign tlcTerminateFcnOfS169B143 = OpaqueTLCBlockFcn("Terminate", 169, 143, 2, 9)
%assign tlcTerminateFcnOfS169B153 = OpaqueTLCBlockFcn("Terminate", 169, 153, 2, 9)
%assign tlcTerminateFcnOfS169B163 = OpaqueTLCBlockFcn("Terminate", 169, 163, 2, 9)
%assign tlcTerminateFcnOfS169B182 = OpaqueTLCBlockFcn("Terminate", 169, 182, 2, 9)
%assign tlcTerminateFcnOfS169B191 = OpaqueTLCBlockFcn("Terminate", 169, 191, 2, 9)
%assign tlcTerminateFcnOfS169B197 = OpaqueTLCBlockFcn("Terminate", 169, 197, 2, 9)
%assign tlcTerminateFcnOfS169B198 = OpaqueTLCBlockFcn("Terminate", 169, 198, 2, 9)
%assign tlcTerminateFcnOfS169B199 = OpaqueTLCBlockFcn("Terminate", 169, 199, 2, 9)
%assign tlcTerminateFcnOfS169B200 = OpaqueTLCBlockFcn("Terminate", 169, 200, 2, 9)
%assign tlcTerminateFcnOfS169B201 = OpaqueTLCBlockFcn("Terminate", 169, 201, 2, 9)
%assign tlcTerminateFcnOfS169B202 = OpaqueTLCBlockFcn("Terminate", 169, 202, 2, 9)
%assign tlcTerminateFcnOfS169B203 = OpaqueTLCBlockFcn("Terminate", 169, 203, 2, 9)
%assign tlcTerminateFcnOfS169B204 = OpaqueTLCBlockFcn("Terminate", 169, 204, 2, 9)
%assign tlcTerminateFcnOfS169B205 = OpaqueTLCBlockFcn("Terminate", 169, 205, 2, 9)
%assign tlcTerminateFcnOfS169B289 = OpaqueTLCBlockFcn("Terminate", 169, 289, 2, 9)
%assign tlcTerminateFcnOfS169B313 = OpaqueTLCBlockFcn("Terminate", 169, 313, 2, 9)
%assign tlcTerminateFcnOfS169B314 = OpaqueTLCBlockFcn("Terminate", 169, 314, 2, 9)
%assign tlcTerminateFcnOfS169B315 = OpaqueTLCBlockFcn("Terminate", 169, 315, 2, 9)
%assign tlcTerminateFcnOfS169B316 = OpaqueTLCBlockFcn("Terminate", 169, 316, 2, 9)
%assign tlcTerminateFcnOfS169B317 = OpaqueTLCBlockFcn("Terminate", 169, 317, 2, 9)
%assign tlcTerminateFcnOfS169B318 = OpaqueTLCBlockFcn("Terminate", 169, 318, 2, 9)
%assign tlcTerminateFcnOfS169B319 = OpaqueTLCBlockFcn("Terminate", 169, 319, 2, 9)
%assign tlcTerminateFcnOfS169B320 = OpaqueTLCBlockFcn("Terminate", 169, 320, 2, 9)
%assign tlcTerminateFcnOfS169B321 = OpaqueTLCBlockFcn("Terminate", 169, 321, 2, 9)
%assign tlcTerminateFcnOfS169B322 = OpaqueTLCBlockFcn("Terminate", 169, 322, 2, 9)
%assign tlcTerminateFcnOfS169B323 = OpaqueTLCBlockFcn("Terminate", 169, 323, 2, 9)
%assign tlcTerminateFcnOfS169B324 = OpaqueTLCBlockFcn("Terminate", 169, 324, 2, 9)
%assign tlcTerminateFcnOfS169B325 = OpaqueTLCBlockFcn("Terminate", 169, 325, 2, 9)
%assign tlcTerminateFcnOfS169B326 = OpaqueTLCBlockFcn("Terminate", 169, 326, 2, 9)
%assign tlcTerminateFcnOfS169B327 = OpaqueTLCBlockFcn("Terminate", 169, 327, 2, 9)
%assign tlcTerminateFcnOfS169B328 = OpaqueTLCBlockFcn("Terminate", 169, 328, 2, 9)
%assign tlcTerminateFcnOfS169B329 = OpaqueTLCBlockFcn("Terminate", 169, 329, 2, 9)
%assign tlcTerminateFcnOfS169B330 = OpaqueTLCBlockFcn("Terminate", 169, 330, 2, 9)
%<tlcTerminateFcnOfS169B0>\
%<tlcTerminateFcnOfS169B7>\
%<tlcTerminateFcnOfS169B133>\
%<tlcTerminateFcnOfS169B143>\
%<tlcTerminateFcnOfS169B153>\
%<tlcTerminateFcnOfS169B163>\
%<tlcTerminateFcnOfS169B182>\
%<tlcTerminateFcnOfS169B191>\
%<tlcTerminateFcnOfS169B197>\
%<tlcTerminateFcnOfS169B198>\
%<tlcTerminateFcnOfS169B199>\
%<tlcTerminateFcnOfS169B200>\
%<tlcTerminateFcnOfS169B201>\
%<tlcTerminateFcnOfS169B202>\
%<tlcTerminateFcnOfS169B203>\
%<tlcTerminateFcnOfS169B204>\
%<tlcTerminateFcnOfS169B205>\
%<tlcTerminateFcnOfS169B289>\
%<tlcTerminateFcnOfS169B313>\
%<tlcTerminateFcnOfS169B314>\
%<tlcTerminateFcnOfS169B315>\
%<tlcTerminateFcnOfS169B316>\
%<tlcTerminateFcnOfS169B317>\
%<tlcTerminateFcnOfS169B318>\
%<tlcTerminateFcnOfS169B319>\
%<tlcTerminateFcnOfS169B320>\
%<tlcTerminateFcnOfS169B321>\
%<tlcTerminateFcnOfS169B322>\
%<tlcTerminateFcnOfS169B323>\
%<tlcTerminateFcnOfS169B324>\
%<tlcTerminateFcnOfS169B325>\
%<tlcTerminateFcnOfS169B326>\
%<tlcTerminateFcnOfS169B327>\
%<tlcTerminateFcnOfS169B328>\
%<tlcTerminateFcnOfS169B329>\
%<tlcTerminateFcnOfS169B330>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 9, fcnProtoType)>
%endfunction
