dir group=sys mode=0775 owner=root path=glassfish
dir group=sys mode=0775 owner=root path=glassfish/modules
dir group=sys mode=0775 owner=root path=glassfish/lib
dir group=sys mode=0775 owner=root path=glassfish/lib/dtds
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas
dir group=sys mode=0775 owner=root path=glassfish/lib/dtds/wls810
dir group=sys mode=0775 owner=root path=glassfish/lib/dtds/wls810/dtd
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-diagnostics-image
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-connector
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-rdbms-jar
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-jms
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-wsee-clienthandlerchain
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-pubsub
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/persistence-configuration
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-javaee
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/security
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/910
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-ejb-jar
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-diagnostics
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-sca
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-interception
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-wsee-databinding
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/jdbc-data-source
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-web-app
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/920
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-sca-binding
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/domain
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-webservices
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-wsee-standaloneclient
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/webservice-policy-ref
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/deployment-plan
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/90
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application-client
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-diagnostics-image/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-connector/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-connector/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-connector/1.3
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-rdbms-jar/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-rdbms-jar/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-rdbms-jar/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-jms/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-jms/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-jms/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-ejb-jar
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/deployment-plan
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/jdbc-data-source
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-webservices
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/webservice-policy-ref
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-wsee-clienthandlerchain
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-connector
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-interception
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-application
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-javaee
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-rdbms-jar
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-wsee-standaloneclient
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-diagnostics
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/persistence-configuration
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-pubsub
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-web-app
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-jms
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-application-client
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-extension
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-ejb-jar/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/deployment-plan/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/jdbc-data-source/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-webservices/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/webservice-policy-ref/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-wsee-clienthandlerchain/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-connector/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-interception/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-application/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-javaee/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-rdbms-jar/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-wsee-standaloneclient/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-diagnostics/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/persistence-configuration/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-pubsub/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-web-app/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-jms/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-application-client/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/10.3/weblogic-extension/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-wsee-clienthandlerchain/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-pubsub/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application/1.6
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application/1.5
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application/1.4
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application/1.3
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/persistence-configuration/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-javaee/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-javaee/1.5
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-javaee/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-javaee/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-javaee/1.3
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-javaee/1.4
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers/weblogic
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers/portal
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers/weblogic/url-template-config
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers/weblogic/url-template-config/8.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers/portal/weblogic-portal
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers/portal/weblogic-portlet
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers/portal/weblogic-portal/8.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/servers/portal/weblogic-portlet/8.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/security/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/security/wls
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/security/xacml
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/security/wls/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/security/xacml/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-ejb-jar/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-ejb-jar/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-ejb-jar/1.3
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-ejb-jar/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-diagnostics/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-sca/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-interception/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-wsee-databinding/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-wsee-databinding/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-wsee-databinding/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/jdbc-data-source/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/jdbc-data-source/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/jdbc-data-source/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-web-app/1.3
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-web-app/1.4
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-web-app/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-web-app/1.5
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-web-app/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-web-app/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/920/security
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-sca-binding/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/domain/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-webservices/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-webservices/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-wsee-standaloneclient/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/webservice-policy-ref/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/webservice-policy-ref/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/deployment-plan/1.0
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/90/diagnostics
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/90/security
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/90/diagnostics/accessor
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application-client/1.2
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application-client/1.1
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application-client/1.3
dir group=sys mode=0775 owner=root path=glassfish/lib/schemas/weblogic-application-client/1.0
