-- ---------------------------------------------------------------
--  Model: emucharts_defaultProject_Bless
--  Author: <author name>
--          <affiliation>
--          <contact>
-- ---------------------------------------------------------------

thread emucharts_Bless
features
    
    
    
    
properties
    --TODO...
end emucharts_Bless;

thread implementation emucharts_Bless.impl
  annex BLESS
  {**
  invariant <<true>>
  variables
    
  states
    start: initial state
    locked : state;
    unlocked : state;
    
  transitions
    
    IT1:
      start-[  ]->locked
          {
           };  --end of start
    
    
    unlock:
      locked-[  ]->unlocked
          {
           };  --end of unlock
    
    
    unlock:
      unlocked-[  ]->unlocked
          {
           };  --end of unlock
    
  **};
end emucharts_Bless.impl;

-- ---------------------------------------------------------------
--  Bless/AADL model generated using PVSio-web BlessPrinter ver 0.1
--  Tool freely available at http://www.pvsioweb.org
-- ---------------------------------------------------------------
