% ---------------------------------------------------------------
%  Theory: emucharts_defaultProject_th
%  Author: Paolo Masci
%          Queen Mary University of London, United Kingdom
%          http://www.eecs.qmul.ac.uk/~masci/
% ---------------------------------------------------------------

emucharts_defaultProject_th: THEORY
 BEGIN

  %-- machine states
  MachineState: TYPE = { a, b }

  %-- emuchart state
  State: TYPE = [#
    current_state: MachineState,
    previous_state: MachineState
  #]

  %-- initial state
  init(x: real): State = (#
    current_state := a,
    previous_state := a
  #)
  %-- utility functions
  enter_into(ms: MachineState)(st: State): State = st WITH [ current_state := ms ]
  leave_state(ms: MachineState)(st: State): State = st WITH [ previous_state := ms ]

  %-- transition functions
  per_click(st: State): bool = ((current_state(st) = a) AND (con = true))
  click(st: (per_click)): State =
    COND
    (current_state(st) = a) AND (con = true)
     -> LET new_st = leave_state(a)(st)
         IN enter_into(b)(new_st)
    ENDCOND

 END emucharts_defaultProject_th

% ---------------------------------------------------------------
%  PVS theory generated using PVSio-web PVSPrinter ver 0.1
%  Tool freely available at http://www.pvsioweb.org
% ---------------------------------------------------------------
