.console_log{
    text-align: left;
    height:200px;
    overflow: auto;
    color: lime;
    background: black;
    font-size: small;
    margin-top: 20px;
    padding-left: 10px;
    white-space: pre-wrap;
}

body{
    font-family: 'Andale Mono', AndaleMono, monospace;
    /*text-align: center;*/
}



.button {
    display: inline;
    color: #fff;
    background-color: #f2791d;
    padding: 8px;
    margin: auto;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: none;
    border: none;
}

.button:hover {
    background-color: #ffb15e;
}
.button a, a:visited, a:hover, a:active {
    color: #fff;
    text-decoration: none;
}


.device {
    width: 180px;
    height: 125px;
    margin: 10px;
    padding: 16px;
    color: #fff;
    vertical-align: top;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    display: inline-block;
    text-align: left;
    font-size: small;

    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.connection {
    border: 4px solid #668;
    border-radius: 100%;

}

.channel{
    border: 10px solid red;
    border-radius: 100%;
}


.device span {
    display: block;
}

.deviceName {
    text-align: center;
    font-weight: bold;
    margin-bottom: 12px;
}

.removeDevice {
    margin-top: 12px;
    text-align: center;
}

.device {
    background-color: #5eb85e;
}

.device a:hover {
    color: #a1ed82;
}

.device_agents{
    position: relative;
    top: -277px;
    right: 28px;
}

.supervisor_agents{
    padding-top: 145px;
}

.supervisor_agents > .agent_subscribe{
    float: right;
}

.supervisor_agents > .agent_publish{
    float: left;
}

.device_agents > .agent_publish > .circle-publish {
    top: 5px;
}

/*.device_agents > .agent_subscribe > .circle-subscribe{*/
    /*top: -28px;*/
/*}*/

.circle-publish {
    position: relative;
    display: inline-block;
    border-radius: 100%;
    height: 5px;
    width: 5px;
    background: orange;
    float: right;
}

.message_delivered {
    position: relative;
    left: 42px;
    top: 50px;
    display: inline-block;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    background: red;
    float: right;
}

.circle-subscribe {
    position: relative;
    display: inline-block;
    border-radius: 100%;
    height: 5px;
    width: 5px;
    background: dodgerblue;
    float: right;
}

.supervisor_commands > .toggle_device {
    position: relative;
    float: left;
    left: 80px;
}

.supervisor_commands > .remove_device {
    position: relative;
    float: right;
    right: 80px;
}

.supervisor_commands {
    padding-top: 20px;
}

.device_commands > .toggle_device {
    position: relative;
    float: left;
}

.device_commands > .remove_device {
    position: relative;
    float: right;
}

.toggle_device {
    display: inline-block;
}

.remove_device {
    display: inline-block;
}

.device_commands {
    position: relative;;
    top: 20px;
}


.balls{
    display: inline;
}

.device.Supervisor {
    background-color: #db524d;
    text-align: center;
    width: 400px;
    /*height: 125px;*/
}

.device.Supervisor a:hover {
    color: #ff907d;
}

.device a {
    text-decoration: none;
}

.device a:visited, a:active, a:hover {
    color: #fff;
}

.device a:hover {
    text-decoration: underline;
}

.device_id{
    font-size: large;
    padding-bottom: 10px;
    margin-top: 10px;
}


#sapere {
    background-color: lightgrey;
    text-align: center;
    /*width: 800px;*/
    height: 200px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 16px;
    color: #fff;
    vertical-align: top;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    display: inline-block;
    font-size: small;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}


hr.line {
    margin-top: 100px;
    height: 1px;
    background: lightgrey;
    background-image: -webkit-linear-gradient(left, lightgrey, #333, lightgrey);
    background-image:    -moz-linear-gradient(left, lightgrey, #333, lightgrey);
    background-image:     -ms-linear-gradient(left, lightgrey, #333, lightgrey);
    background-image:      -o-linear-gradient(left, lightgrey, #333, lightgrey);
}

.LSAtree{
    text-align: center;
}

.sapere_node{
    text-align: left;
    font-size: smaller;
    overflow: scroll;
    height: 1000px;
    margin-top: 20px;
    background-color: honeydew;
    border-radius: 8px;

}

section {
    margin-bottom: 5px
}

section:last-child {
    margin-bottom: 0
}

section h2 {
    margin-bottom: 5px
}

button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 5px 5px;
    font-size: 15px;
    font-family: Arial, serif;
    line-height: 1.8;
    vertical-align: bottom;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}

/*.button {*/
/*border: 0 none;*/
/*border-radius: 2px 2px 2px 2px;*/
/*color: #FFFFFF;*/
/*cursor: pointer;*/
/*display: inline-block;*/
/*font-family: Arial,sans-serif;*/
/*font-size: 12px;*/
/*font-weight: bold;*/
/*line-height: 20px;*/
/*margin-bottom: 0;*/
/*margin-top: 10px;*/
/*padding: 7px 10px;*/
/*text-transform: none;*/
/*transition: all 0.3s ease 0s;*/
/*-moz-transition: all 0.3s ease 0s;*/
/*-webkit-transition: all 0.3s ease 0s;*/
/*width: 16.795%;*/
/*/!* auto *!/*/
/*text-align: center;*/
/*/!* DELETE WHEN WIDTH AUTO *!/*/
/*}*/

button:focus {
    outline: none
}

section.flat button {
    color: #fff;
    background-color: #6496c8;
    text-shadow: -1px 1px #417cb8;
    border: none;
}

section.flat button:hover,
section.flat button.hover {
    background-color: #1979d3;
    text-shadow: -1px 1px #27496d;
}

section.flat button:active,
section.flat button.active {
    background-color: #27496d;
    text-shadow: -1px 1px #193047;
}

section.border button {
    color: #6496c8;
    background: rgba(0, 0, 0, 0);
    border: solid 5px #6496c8;
}

section.border button:hover,
section.border button.hover {
    border-color: #346392;
    color: #346392;
}

section.border button:active,
section.border button.active {
    border-color: #27496d;
    color: #27496d;
}
