visibility_th: THEORY
 BEGIN IMPORTING emucharts_fcusoftware_th

%-- useful definitions
init?(st: State): bool = (st = init(0))
trans(pre, post: State): bool =
   (per_click_CLR(pre) IMPLIES post = click_CLR(pre)) AND
   (per_click_digit_0(pre) IMPLIES post = click_digit_0(pre)) AND
   (per_click_digit_1(pre) IMPLIES post = click_digit_1(pre)) AND
   (per_click_digit_2(pre) IMPLIES post = click_digit_2(pre)) AND
   (per_click_digit_3(pre) IMPLIES post = click_digit_3(pre)) AND
   (per_click_digit_4(pre) IMPLIES post = click_digit_4(pre)) AND
   (per_click_digit_5(pre) IMPLIES post = click_digit_5(pre)) AND
   (per_click_digit_6(pre) IMPLIES post = click_digit_6(pre)) AND
   (per_click_digit_7(pre) IMPLIES post = click_digit_7(pre)) AND
   (per_click_digit_8(pre) IMPLIES post = click_digit_8(pre)) AND
   (per_click_digit_9(pre) IMPLIES post = click_digit_9(pre)) AND
   (per_click_editbox_pressure(pre) IMPLIES post = click_editbox_pressure(pre)) AND
   (per_click_ESC(pre) IMPLIES post = click_ESC(pre)) AND
   (per_click_hPa(pre) IMPLIES post = click_hPa(pre)) AND
   (per_click_inHg(pre) IMPLIES post = click_inHg(pre)) AND
   (per_click_OK(pre) IMPLIES post = click_OK(pre)) AND
   (per_click_point(pre) IMPLIES post = click_point(pre)) AND
   (per_click_QNH_RADIO(pre) IMPLIES post = click_QNH_RADIO(pre)) AND
   (per_click_STD_RADIO(pre) IMPLIES post = click_STD_RADIO(pre)) AND
   (per_tick(pre) IMPLIES post = tick(pre))
   


%-- visibility predicate
feedback(st: State): bool =
    (LET post = click_CLR(st)
      IN (per_click_CLR(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_0(st)
      IN (per_click_digit_0(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_1(st)
      IN (per_click_digit_1(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_2(st)
      IN (per_click_digit_2(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_3(st)
      IN (per_click_digit_3(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_4(st)
      IN (per_click_digit_4(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_5(st)
      IN (per_click_digit_5(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_6(st)
      IN (per_click_digit_6(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_7(st)
      IN (per_click_digit_7(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_8(st)
      IN (per_click_digit_8(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_digit_9(st)
      IN (per_click_digit_9(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_editbox_pressure(st)
      IN (per_click_editbox_pressure(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_ESC(st)
      IN (per_click_ESC(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_hPa(st)
      IN (per_click_hPa(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_inHg(st)
      IN (per_click_inHg(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_OK(st)
      IN (per_click_OK(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_point(st)
      IN (per_click_point(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_QNH_RADIO(st)
      IN (per_click_QNH_RADIO(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = click_STD_RADIO(st)
      IN (per_click_STD_RADIO(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))
    AND
    (LET post = tick(st)
      IN (per_tick(st) AND post`current_state /= st`current_state)
          IMPLIES
         (post`data_entry`display /= st`data_entry`display
          OR post`data_entry`dispval /= st`data_entry`dispval))

%-- PVS theorem based on the visibility predicate, formulated using structural induction
VISIBILITY: THEOREM
  FORALL (pre, post: State):
    (init?(pre) IMPLIES visibility(pre))
       AND
    ((visibility(pre) AND trans(pre, post)) IMPLIES visibility(post))

 END visibility_th
