%% File : BarcodeReaderSfun.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for BarcodeReaderSfun
%%
%% Simulink version      : 7.9 (R2012a) 29-Dec-2011
%% TLC file generated on : 24-Mar-2015 17:18:52

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'BarcodeReaderSfun';
     def.OutputFcnSpec = 'BarcodeReader(uint32 y1[1], double y2[1], uint32 y3[1], uint32 y4[1], double y5[1], double y6[1])';
     def.StartFcnSpec = 'openFile()';
     def.TerminateFcnSpec = 'closeFile()';
     def.HeaderFiles = {'BarcodeReaderLCT.h'};
     def.SourceFiles = {'BarcodeReaderLCT.c'};
     def.SampleTime = 1;
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements BarcodeReaderSfun "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("BarcodeReaderLCT.h")>
  %<SLibAddToStaticSources("BarcodeReaderLCT.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  openFile();
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign y5_ptr = LibBlockOutputSignalAddr(4, "", "", 0)
  %assign y6_ptr = LibBlockOutputSignalAddr(5, "", "", 0)
  %%
  BarcodeReader( %<y1_ptr>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>, %<y5_ptr>, %<y6_ptr>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  closeFile();
  %%
%endfunction

%% [EOF]
