%% File : DrugLibraryReaderSfun.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for DrugLibraryReaderSfun
%%
%% Simulink version      : 7.9 (R2012a) 29-Dec-2011
%% TLC file generated on : 24-Mar-2015 17:18:50

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'DrugLibraryReaderSfun';
     def.OutputFcnSpec = 'DrugLibraryReader(uint32 u1[2], uint32 y1[1], uint32 y2[1], uint32 y3[1], uint32 y4[1], double  y5[1], double  y6[1], double  y7[1],double  y8[1],double  y9[1],double  y10[1],double  y11[1],double  y12[1], double  y13[1],double  y14[1],double  y15[1],double  y16[1],double  y17[1],double  y18[1],double  y19[1], double  y20[1],double  y21[1], uint32  y22[1])';
     def.StartFcnSpec = 'openFile()';
     def.TerminateFcnSpec = 'closeFile()';
     def.HeaderFiles = {'DrugLibraryLCT.h'};
     def.SourceFiles = {'DrugLibraryLCT.c'};
     def.SampleTime = 1;
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements DrugLibraryReaderSfun "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("DrugLibraryLCT.h")>
  %<SLibAddToStaticSources("DrugLibraryLCT.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  openFile();
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
  %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign y5_ptr = LibBlockOutputSignalAddr(4, "", "", 0)
  %assign y6_ptr = LibBlockOutputSignalAddr(5, "", "", 0)
  %assign y7_ptr = LibBlockOutputSignalAddr(6, "", "", 0)
  %assign y8_ptr = LibBlockOutputSignalAddr(7, "", "", 0)
  %assign y9_ptr = LibBlockOutputSignalAddr(8, "", "", 0)
  %assign y10_ptr = LibBlockOutputSignalAddr(9, "", "", 0)
  %assign y11_ptr = LibBlockOutputSignalAddr(10, "", "", 0)
  %assign y12_ptr = LibBlockOutputSignalAddr(11, "", "", 0)
  %assign y13_ptr = LibBlockOutputSignalAddr(12, "", "", 0)
  %assign y14_ptr = LibBlockOutputSignalAddr(13, "", "", 0)
  %assign y15_ptr = LibBlockOutputSignalAddr(14, "", "", 0)
  %assign y16_ptr = LibBlockOutputSignalAddr(15, "", "", 0)
  %assign y17_ptr = LibBlockOutputSignalAddr(16, "", "", 0)
  %assign y18_ptr = LibBlockOutputSignalAddr(17, "", "", 0)
  %assign y19_ptr = LibBlockOutputSignalAddr(18, "", "", 0)
  %assign y20_ptr = LibBlockOutputSignalAddr(19, "", "", 0)
  %assign y21_ptr = LibBlockOutputSignalAddr(20, "", "", 0)
  %assign y22_ptr = LibBlockOutputSignalAddr(21, "", "", 0)
  %%
  DrugLibraryReader( (uint32_T*)%<u1_ptr>, %<y1_ptr>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>, %<y5_ptr>, %<y6_ptr>, %<y7_ptr>, %<y8_ptr>, %<y9_ptr>, %<y10_ptr>, %<y11_ptr>, %<y12_ptr>, %<y13_ptr>, %<y14_ptr>, %<y15_ptr>, %<y16_ptr>, %<y17_ptr>, %<y18_ptr>, %<y19_ptr>, %<y20_ptr>, %<y21_ptr>, %<y22_ptr>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  closeFile();
  %%
%endfunction

%% [EOF]
