%% File : patientReaderSfun.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for patientReaderSfun
%%
%% Simulink version      : 7.9 (R2012a) 29-Dec-2011
%% TLC file generated on : 24-Mar-2015 17:18:49

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'patientReaderSfun';
     def.InitializeConditionsFcnSpec = 'randomizeSeed()';
     def.OutputFcnSpec = 'patientReader(uint32 y1[1], uint32 y2[1], uint32 y3[1], uint32 y4[1], uint32 y5[2])';
     def.StartFcnSpec = 'openFile()';
     def.TerminateFcnSpec = 'closeFile()';
     def.HeaderFiles = {'PatientDataReaderLCT.h'};
     def.SourceFiles = {'PatientDataReaderLCT.c'};
     def.SampleTime = 1;
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements patientReaderSfun "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("PatientDataReaderLCT.h")>
  %<SLibAddToStaticSources("PatientDataReaderLCT.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  openFile();
  %%
%endfunction

%% Function: InitializeConditions  ========================================
%%
%function InitializeConditions (block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  randomizeSeed();
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign y5_ptr = LibBlockOutputSignalAddr(4, "", "", 0)
  %%
  patientReader( %<y1_ptr>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>, %<y5_ptr>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  closeFile();
  %%
%endfunction

%% [EOF]
