%% File : websocket_serverLCT.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for websocket_serverLCT
%%
%% Simulink version      : 7.9 (R2012a) 29-Dec-2011
%% TLC file generated on : 24-Mar-2015 17:18:54

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'websocket_serverLCT';
     def.OutputFcnSpec = 'int32 y1 = WebsocketServer(double u1, uint32 u2, uint32 u3, double u4, double u5, int32 y2[1], double y3[1], double y4[1])';
     def.TerminateFcnSpec = 'close_websocket()';
     def.HeaderFiles = {'websocket_server.h'};
     def.SourceFiles = {'websocket_server.c'};
     def.HostLibFiles = {'libwebsockets.so'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements websocket_serverLCT "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("websocket_server.h")>
  %<SLibAddToStaticSources("websocket_server.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %assign u3_val = LibBlockInputSignal(2, "", "", 0)
  %assign u4_val = LibBlockInputSignal(3, "", "", 0)
  %assign u5_val = LibBlockInputSignal(4, "", "", 0)
  %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign y4_ptr = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %<y1_val> = WebsocketServer( (real_T)%<u1_val>, (uint32_T)%<u2_val>, (uint32_T)%<u3_val>, (real_T)%<u4_val>, (real_T)%<u5_val>, %<y2_ptr>, %<y3_ptr>, %<y4_ptr>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  close_websocket();
  %%
%endfunction

%% [EOF]
