% ---------------------------------------------------------------
%  Theory: simple main demo
%  Author: Paolo Masci
%          INESC TEC and Universidade do Minho
% ---------------------------------------------------------------

main: THEORY
 BEGIN

  state: TYPE = [#
    disp: string,
    dispNumeric: string
  #]
  init: state = (#
    disp := "B23.4",
    dispNumeric := "B23.4"
  #)

  click_touchscreenOk(st: state): state = st
  click_touchdisp_overlayButton(st: state): state = st
  togglebtn(st: state): state = st
  slider(x: real)(st: state): state = st

END main
