<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#id"><B>id</B></A> - 
Variable in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#id"><B>id</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>The id of the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#id"><B>id</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaId.html#identifier"><B>identifier</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/exception/IllegalSyntheticPropertyException.html" title="class in eu.sapere.middleware.lsa.exception"><B>IllegalSyntheticPropertyException</B></A> - Exception in <A HREF="../eu/sapere/middleware/lsa/exception/package-summary.html">eu.sapere.middleware.lsa.exception</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/exception/IllegalSyntheticPropertyException.html#IllegalSyntheticPropertyException()"><B>IllegalSyntheticPropertyException()</B></A> - 
Constructor for exception eu.sapere.middleware.lsa.exception.<A HREF="../eu/sapere/middleware/lsa/exception/IllegalSyntheticPropertyException.html" title="class in eu.sapere.middleware.lsa.exception">IllegalSyntheticPropertyException</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external"><B>ILsa</B></A> - Interface in <A HREF="../eu/sapere/middleware/lsa/external/package-summary.html">eu.sapere.middleware.lsa.external</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/networking/delivery/INetworkDeliveryManager.html" title="interface in eu.sapere.middleware.node.networking.delivery"><B>INetworkDeliveryManager</B></A> - Interface in <A HREF="../eu/sapere/middleware/node/networking/delivery/package-summary.html">eu.sapere.middleware.node.networking.delivery</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/networking/receiver/INetworkReceiverManager.html" title="interface in eu.sapere.middleware.node.networking.receiver"><B>INetworkReceiverManager</B></A> - Interface in <A HREF="../eu/sapere/middleware/node/networking/receiver/package-summary.html">eu.sapere.middleware.node.networking.receiver</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html#initConsole()"><B>initConsole()</B></A> - 
Method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html" title="class in eu.sapere.middleware.node.console">SpaceConsoleImpl</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#initiliazeNetworkTopologyManager()"><B>initiliazeNetworkTopologyManager()</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#inject(eu.sapere.middleware.lsa.Lsa, java.lang.String)"><B>inject(Lsa, String)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/BasicSapereAgent.html#injectOperation(eu.sapere.middleware.lsa.Lsa)"><B>injectOperation(Lsa)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/BasicSapereAgent.html" title="class in eu.sapere.middleware.agent">BasicSapereAgent</A>
<DD>Injects the given LSA in the local Lsa space
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#injectOperation()"><B>injectOperation()</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#injectOperation(eu.sapere.middleware.node.lsaspace.Operation)"><B>injectOperation(Operation)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#injectOperation()"><B>injectOperation()</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>Injects the managed LSA in the local LSA space
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#injectOperation()"><B>injectOperation()</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#injectOperation(eu.sapere.middleware.node.lsaspace.Operation)"><B>injectOperation(Operation)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#injectOperation(eu.sapere.middleware.lsa.Lsa, java.lang.String, eu.sapere.middleware.node.lsaspace.SapereAgent)"><B>injectOperation(Lsa, String, SapereAgent)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier"><B>INotifier</B></A> - Interface in <A HREF="../eu/sapere/middleware/node/notifier/package-summary.html">eu.sapere.middleware.node.notifier</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#inquiryCompletedEvent"><B>inquiryCompletedEvent</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html#instance"><B>instance</B></A> - 
Static variable in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html" title="class in eu.sapere.middleware.node.console">ConsoleProxy</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#instance()"><B>instance()</B></A> - 
Static method in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Notifier.html#instance()"><B>instance()</B></A> - 
Static method in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Notifier.html" title="class in eu.sapere.middleware.node.notifier">Notifier</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/util/SystemConfiguration.html#instance"><B>instance</B></A> - 
Static variable in class eu.sapere.middleware.util.<A HREF="../eu/sapere/middleware/util/SystemConfiguration.html" title="class in eu.sapere.middleware.util">SystemConfiguration</A>
<DD>Stores current configuration.
<DT><A HREF="../eu/sapere/middleware/node/notifier/exception/InvalidEventTypeException.html" title="class in eu.sapere.middleware.node.notifier.exception"><B>InvalidEventTypeException</B></A> - Exception in <A HREF="../eu/sapere/middleware/node/notifier/exception/package-summary.html">eu.sapere.middleware.node.notifier.exception</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/exception/InvalidEventTypeException.html#InvalidEventTypeException()"><B>InvalidEventTypeException()</B></A> - 
Constructor for exception eu.sapere.middleware.node.notifier.exception.<A HREF="../eu/sapere/middleware/node/notifier/exception/InvalidEventTypeException.html" title="class in eu.sapere.middleware.node.notifier.exception">InvalidEventTypeException</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#ip"><B>ip</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#ipAddress"><B>ipAddress</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#isActual(java.lang.String)"><B>isActual(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html#isBondable(eu.sapere.middleware.lsa.Lsa)"><B>isBondable(Lsa)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Bonding</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html#isBondable(eu.sapere.middleware.lsa.SubDescription)"><B>isBondable(SubDescription)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Bonding</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html#isBondRequester(eu.sapere.middleware.lsa.Lsa)"><B>isBondRequester(Lsa)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Bonding</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html#isBondRequester(eu.sapere.middleware.lsa.SubDescription)"><B>isBondRequester(SubDescription)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Bonding</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/util/TimeLimitedCacheMap.MyThreadFactory.html#isDaemon"><B>isDaemon</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.util.<A HREF="../eu/sapere/middleware/node/networking/topology/util/TimeLimitedCacheMap.MyThreadFactory.html" title="class in eu.sapere.middleware.node.networking.topology.util">TimeLimitedCacheMap.MyThreadFactory</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/PropertyName.html#isDecay(java.lang.String)"><B>isDecay(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/PropertyName.html#isDecayValue(java.lang.String)"><B>isDecayValue(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Propagation.html#isDirectPropagation(eu.sapere.middleware.lsa.Lsa)"><B>isDirectPropagation(Lsa)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Propagation.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Propagation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/PropertyName.html#isExpired(java.lang.Integer)"><B>isExpired(Integer)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#isFormal()"><B>isFormal()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns true if this LSA contains a Property with a Formal value
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#isFormal()"><B>isFormal()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#isFormal()"><B>isFormal()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#isFormal()"><B>isFormal()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#isFormal(java.lang.String)"><B>isFormal(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#isFormalMany()"><B>isFormalMany()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns true if this LSA contains a Property with a Formal * value
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#isFormalMany()"><B>isFormalMany()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#isFormalMany()"><B>isFormalMany()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#isFormalMany(java.lang.String)"><B>isFormalMany(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#isFormalOne()"><B>isFormalOne()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns true if this LSA contains a Property with a Formal ?
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#isFormalOne()"><B>isFormalOne()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#isFormalOne()"><B>isFormalOne()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#isFormalOne(java.lang.String)"><B>isFormalOne(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Propagation.html#isGradientPropagation(eu.sapere.middleware.lsa.Lsa)"><B>isGradientPropagation(Lsa)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Propagation.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Propagation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html#isLsaId(java.lang.String)"><B>isLsaId(String)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Bonding.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Bonding</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#isLsaId(java.lang.String)"><B>isLsaId(String)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#isMalformed(java.lang.String[])"><B>isMalformed(String[])</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#isMalformed"><B>isMalformed</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#isMalformed()"><B>isMalformed()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#isNeighbour()"><B>isNeighbour()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns true if the LSA is a neighbour LSA
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#isPotential(java.lang.String)"><B>isPotential(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#isPropagate()"><B>isPropagate()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns true is the LSA is a Propagate LSA
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#isSdId(eu.sapere.middleware.lsa.LsaId)"><B>isSdId(LsaId)</B></A> - 
Static method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ISubDescription.html" title="interface in eu.sapere.middleware.lsa.external"><B>ISubDescription</B></A> - Interface in <A HREF="../eu/sapere/middleware/lsa/external/package-summary.html">eu.sapere.middleware.lsa.external</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
