<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#getAgentName()"><B>getAgentName()</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>Retrieves the Name of the Agent
<DT><A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html#getAgentName()"><B>getAgentName()</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent">MultithreadSapereAgent</A>
<DD>Retrieves the Name of the Agent
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#getAgentName()"><B>getAgentName()</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>Retrieves the name of the Agent
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html#getAgentName()"><B>getAgentName()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html" title="class in eu.sapere.middleware.node.lsaspace">SapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Aggregation.html#getAggregationCompatibleLsa(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.lsa.Lsa[])"><B>getAggregationCompatibleLsa(Lsa, Lsa[])</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Aggregation.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Aggregation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getAggregationOp()"><B>getAggregationOp()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns the value of the Aggregation Operator Property
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#getAllLsa()"><B>getAllLsa()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html#getBondedLsa()"><B>getBondedLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html#getBondId()"><B>getBondId()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html#getBondId()"><B>getBondId()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondRemovedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#getBtUrl()"><B>getBtUrl()</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/util/TimeLimitedCacheMap.html#getClonedMap()"><B>getClonedMap()</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.util.<A HREF="../eu/sapere/middleware/node/networking/topology/util/TimeLimitedCacheMap.html" title="class in eu.sapere.middleware.node.networking.topology.util">TimeLimitedCacheMap</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getContent()"><B>getContent()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns the Content of this LSA
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getCopy()"><B>getCopy()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns the copy of the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getCopy()"><B>getCopy()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaId.html#getCopy()"><B>getCopy()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>
<DD>Returns an exact copy of this LsaId
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#getCopy()"><B>getCopy()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#getCopy()"><B>getCopy()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#getCopy()"><B>getCopy()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#getData()"><B>getData()</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getDecayProperty()"><B>getDecayProperty()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns the value of the Decay Property of the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/PropertyName.html#getDecayValue(java.lang.String)"><B>getDecayValue(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getFieldValue()"><B>getFieldValue()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns the value of the Field Value Property
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadsMap.html#getFreshId()"><B>getFreshId()</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadsMap.html" title="class in eu.sapere.middleware.agent.multithread">ThreadsMap</A>
<DD>Retrieves an id to be associated with a thread
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#getFreshId()"><B>getFreshId()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html#getHop(java.lang.String)"><B>getHop(String)</B></A> - 
Method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html" title="enum in eu.sapere.middleware.lsa">PropagationOperator</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ISubDescription.html#getId()"><B>getId()</B></A> - 
Method in interface eu.sapere.middleware.lsa.external.<A HREF="../eu/sapere/middleware/lsa/external/ISubDescription.html" title="interface in eu.sapere.middleware.lsa.external">ISubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getId()"><B>getId()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Retrieves the id of the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#getId()"><B>getId()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaId.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>
<DD>Setter for the identifier
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html" title="class in eu.sapere.middleware.node.console">ConsoleProxy</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/util/SystemConfiguration.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class eu.sapere.middleware.util.<A HREF="../eu/sapere/middleware/util/SystemConfiguration.html" title="class in eu.sapere.middleware.util">SystemConfiguration</A>
<DD>Retrieve current system configuration.
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#getIpAddress()"><B>getIpAddress()</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#getLocalIpAddress()"><B>getLocalIpAddress()</B></A> - 
Method in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>Retrieves local network adapter IP address.
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#getLocalMacAddress()"><B>getLocalMacAddress()</B></A> - 
Method in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>Retrieves local BT adapter mac address.
<DT><A HREF="../eu/sapere/middleware/util/SystemConfiguration.html#getLog()"><B>getLog()</B></A> - 
Method in class eu.sapere.middleware.util.<A HREF="../eu/sapere/middleware/util/SystemConfiguration.html" title="class in eu.sapere.middleware.util">SystemConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/util/SystemConfiguration.html#getLoggingLevel()"><B>getLoggingLevel()</B></A> - 
Method in class eu.sapere.middleware.util.<A HREF="../eu/sapere/middleware/util/SystemConfiguration.html" title="class in eu.sapere.middleware.util">SystemConfiguration</A>
<DD>Retrieve global logging level.
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#getLsa(java.lang.String)"><B>getLsa(String)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">AggregationRemovedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondedLsaUpdateEvent.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondedLsaUpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondedLsaUpdateEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondRemovedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/DecayEvent.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/DecayEvent.html" title="class in eu.sapere.middleware.node.notifier.event">DecayEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html" title="class in eu.sapere.middleware.node.notifier.event">LsaExpiredEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/ReadEvent.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/ReadEvent.html" title="class in eu.sapere.middleware.node.notifier.event">ReadEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/UpdateEvent.html#getLsa()"><B>getLsa()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/UpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">UpdateEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#getLsaId()"><B>getLsaId()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#getLsaId()"><B>getLsaId()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#getLsaId()"><B>getLsaId()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#getMacAddressFromUrl(java.lang.String)"><B>getMacAddressFromUrl(String)</B></A> - 
Method in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>Extracts remote device BT mac address from connection url
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#getName()"><B>getName()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#getName()"><B>getName()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaId.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>
<DD>Getter for the namespace
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#getNameSpace()"><B>getNameSpace()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#getNeighbour()"><B>getNeighbour()</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#getNeighbourType()"><B>getNeighbourType()</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Propagation.html#getNextHop(java.lang.String)"><B>getNextHop(String)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Propagation.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Propagation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>Retrieves the name of the local Sapere node
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#getNotifier()"><B>getNotifier()</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>Retrieves the local Notifier
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#getNotifier()"><B>getNotifier()</B></A> - 
Method in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#getOperationManager()"><B>getOperationManager()</B></A> - 
Method in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html#getOperator(java.lang.String)"><B>getOperator(String)</B></A> - 
Method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html" title="enum in eu.sapere.middleware.lsa">PropagationOperator</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Propagation.html#getOperator(java.lang.String)"><B>getOperator(String)</B></A> - 
Static method in class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Propagation.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Propagation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#getOpMng()"><B>getOpMng()</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>Retrieves the reference to the Operation Manager
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#getOpType()"><B>getOpType()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ILsa.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface eu.sapere.middleware.lsa.external.<A HREF="../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns the specified Property
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class eu.sapere.middleware.lsa.autoupdate.<A HREF="../eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html" title="class in eu.sapere.middleware.lsa.autoupdate">PropertyValueEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#getPropertyValue()"><B>getPropertyValue()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#getRequestingAgent()"><B>getRequestingAgent()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#getRequestingId()"><B>getRequestingId()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html#getRequiringAgent()"><B>getRequiringAgent()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html" title="class in eu.sapere.middleware.node.notifier.event">SapereEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#getRSSI(java.lang.String)"><B>getRSSI(String)</B></A> - 
Static method in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getSdId()"><B>getSdId()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getSource()"><B>getSource()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns the value of the Source Property
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html#getSpaceName()"><B>getSpaceName()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDetected.html#getSpaceName()"><B>getSpaceName()</B></A> - 
Method in interface eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDetected.html" title="interface in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDetected</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#getSpaceName()"><B>getSpaceName()</B></A> - 
Static method in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html#getSpaceName()"><B>getSpaceName()</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNetworkAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#getSpaceName()"><B>getSpaceName()</B></A> - 
Static method in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getSubDescription(eu.sapere.middleware.lsa.SubDescriptionId)"><B>getSubDescription(SubDescriptionId)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getSubDescriptionById(java.lang.String)"><B>getSubDescriptionById(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Retrieves the SubDescription specified
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptionById(java.lang.String)"><B>getSubDescriptionById(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getSubDescriptionByName(java.lang.String)"><B>getSubDescriptionByName(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Retrieves the SubDescription specified
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptionByName(java.lang.String)"><B>getSubDescriptionByName(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getSubDescriptionName(eu.sapere.middleware.lsa.SubDescriptionId)"><B>getSubDescriptionName(SubDescriptionId)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Retrieves the name of the SubDescription
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptionName(eu.sapere.middleware.lsa.SubDescriptionId)"><B>getSubDescriptionName(SubDescriptionId)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getSubDescriptions()"><B>getSubDescriptions()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Retrieves the SubDescriptions of the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptions()"><B>getSubDescriptions()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscription.html#getSubscriber()"><B>getSubscriber()</B></A> - 
Method in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Subscription.html" title="class in eu.sapere.middleware.node.notifier">Subscription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html#getSyntheticPropertiesValues(java.lang.String)"><B>getSyntheticPropertiesValues(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#getSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName)"><B>getSyntheticProperty(SyntheticPropertyName)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Retrieves the specified Synthetic PRoperty
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#getSyntheticProperty(java.lang.String)"><B>getSyntheticProperty(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#getSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName)"><B>getSyntheticProperty(SyntheticPropertyName)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html#getText()"><B>getText()</B></A> - 
Method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html" title="enum in eu.sapere.middleware.lsa">PropagationOperator</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html#getValue()"><B>getValue()</B></A> - 
Method in class eu.sapere.middleware.lsa.autoupdate.<A HREF="../eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html" title="class in eu.sapere.middleware.lsa.autoupdate">PropertyValueEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#getValue()"><B>getValue()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#getValue()"><B>getValue()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/GUIupdate.html" title="interface in eu.sapere.middleware.node.console"><B>GUIupdate</B></A> - Interface in <A HREF="../eu/sapere/middleware/node/console/package-summary.html">eu.sapere.middleware.node.console</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
