<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Decay.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws"><B>Decay</B></A> - Class in <A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/package-summary.html">eu.sapere.middleware.node.lsaspace.ecolaws</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Decay.html#Decay()"><B>Decay()</B></A> - 
Constructor for class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Decay.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Decay</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/PropertyName.html#decayDecrement"><B>decayDecrement</B></A> - 
Static variable in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/DecayEvent.html" title="class in eu.sapere.middleware.node.notifier.event"><B>DecayEvent</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/event/package-summary.html">eu.sapere.middleware.node.notifier.event</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/event/DecayEvent.html#DecayEvent(eu.sapere.middleware.lsa.Lsa)"><B>DecayEvent(Lsa)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/DecayEvent.html" title="class in eu.sapere.middleware.node.notifier.event">DecayEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/DecayFilter.html" title="class in eu.sapere.middleware.node.notifier.filter"><B>DecayFilter</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/filter/package-summary.html">eu.sapere.middleware.node.notifier.filter</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/DecayFilter.html#DecayFilter(eu.sapere.middleware.lsa.LsaId, java.lang.String)"><B>DecayFilter(LsaId, String)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/DecayFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">DecayFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/PropertyName.html#decrement(java.lang.Integer)"><B>decrement(Integer)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Client.html#deliver(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.lsa.Lsa)"><B>deliver(Lsa, Lsa)</B></A> - 
Method in class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Client.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">Client</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Client.html#deliverLsa"><B>deliverLsa</B></A> - 
Variable in class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Client.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">Client</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#destroyBonds(eu.sapere.middleware.lsa.Lsa[], eu.sapere.middleware.node.lsaspace.Space)"><B>destroyBonds(Lsa[], Space)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#devicesDiscovered"><B>devicesDiscovered</B></A> - 
Static variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/receiver/INetworkReceiverManager.html#doInject(eu.sapere.middleware.lsa.Lsa)"><B>doInject(Lsa)</B></A> - 
Method in interface eu.sapere.middleware.node.networking.receiver.<A HREF="../eu/sapere/middleware/node/networking/receiver/INetworkReceiverManager.html" title="interface in eu.sapere.middleware.node.networking.receiver">INetworkReceiverManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/receiver/NetworkReceiverManager.html#doInject(eu.sapere.middleware.lsa.Lsa)"><B>doInject(Lsa)</B></A> - 
Method in class eu.sapere.middleware.node.networking.receiver.<A HREF="../eu/sapere/middleware/node/networking/receiver/NetworkReceiverManager.html" title="class in eu.sapere.middleware.node.networking.receiver">NetworkReceiverManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/delivery/INetworkDeliveryManager.html#doSpread(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.lsa.Lsa)"><B>doSpread(Lsa, Lsa)</B></A> - 
Method in interface eu.sapere.middleware.node.networking.delivery.<A HREF="../eu/sapere/middleware/node/networking/delivery/INetworkDeliveryManager.html" title="interface in eu.sapere.middleware.node.networking.delivery">INetworkDeliveryManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/delivery/NetworkDeliveryManager.html#doSpread(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.lsa.Lsa)"><B>doSpread(Lsa, Lsa)</B></A> - 
Method in class eu.sapere.middleware.node.networking.delivery.<A HREF="../eu/sapere/middleware/node/networking/delivery/NetworkDeliveryManager.html" title="class in eu.sapere.middleware.node.networking.delivery">NetworkDeliveryManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
