<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#mac_address"><B>mac_address</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/exception/MalformedDescriptionException.html" title="class in eu.sapere.middleware.lsa.exception"><B>MalformedDescriptionException</B></A> - Exception in <A HREF="../eu/sapere/middleware/lsa/exception/package-summary.html">eu.sapere.middleware.lsa.exception</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/exception/MalformedDescriptionException.html#MalformedDescriptionException()"><B>MalformedDescriptionException()</B></A> - 
Constructor for exception eu.sapere.middleware.lsa.exception.<A HREF="../eu/sapere/middleware/lsa/exception/MalformedDescriptionException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedDescriptionException</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/exception/MalformedPropertyException.html" title="class in eu.sapere.middleware.lsa.exception"><B>MalformedPropertyException</B></A> - Exception in <A HREF="../eu/sapere/middleware/lsa/exception/package-summary.html">eu.sapere.middleware.lsa.exception</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/exception/MalformedPropertyException.html#MalformedPropertyException()"><B>MalformedPropertyException()</B></A> - 
Constructor for exception eu.sapere.middleware.lsa.exception.<A HREF="../eu/sapere/middleware/lsa/exception/MalformedPropertyException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedPropertyException</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html#map"><B>map</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent">MultithreadSapereAgent</A>
<DD>The Thread Maps of the current Multi-Thread Sapere Agent
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#matches(eu.sapere.middleware.lsa.Lsa)"><B>matches(Lsa)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns true is this LSA matches the specified LSA
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#matches(eu.sapere.middleware.lsa.SubDescription)"><B>matches(SubDescription)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns true is this LSA matches the specified SubDescription
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#matches(eu.sapere.middleware.lsa.Property)"><B>matches(Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#matches(eu.sapere.middleware.lsa.Lsa)"><B>matches(Lsa)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#matches(eu.sapere.middleware.lsa.SubDescription)"><B>matches(SubDescription)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#matches(eu.sapere.middleware.lsa.Value)"><B>matches(Value)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#matches(java.lang.String, java.lang.String)"><B>matches(String, String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html#max(java.util.Vector)"><B>max(Vector&lt;Lsa&gt;)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html" title="enum in eu.sapere.middleware.lsa">AggregationOperators</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html#max(java.util.Vector)"><B>max(Vector&lt;Lsa&gt;)</B></A> - 
Static method in enum eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html" title="enum in eu.sapere.middleware.node.lsaspace.ecolaws">AggregationOperators</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html#mean(java.util.Vector)"><B>mean(Vector&lt;Lsa&gt;)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html" title="enum in eu.sapere.middleware.lsa">AggregationOperators</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html#mean(java.util.Vector)"><B>mean(Vector&lt;Lsa&gt;)</B></A> - 
Static method in enum eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html" title="enum in eu.sapere.middleware.node.lsaspace.ecolaws">AggregationOperators</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html#min(java.util.Vector)"><B>min(Vector&lt;Lsa&gt;)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html" title="enum in eu.sapere.middleware.lsa">AggregationOperators</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html#min(java.util.Vector)"><B>min(Vector&lt;Lsa&gt;)</B></A> - 
Static method in enum eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html" title="enum in eu.sapere.middleware.node.lsaspace.ecolaws">AggregationOperators</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#monitor"><B>monitor</B></A> - 
Static variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#monitor"><B>monitor</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent"><B>MultithreadSapereAgent</B></A> - Class in <A HREF="../eu/sapere/middleware/agent/package-summary.html">eu.sapere.middleware.agent</A><DD>The implementation of a Multi-Thread Sapere Agents.<DT><A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html#MultithreadSapereAgent(java.lang.String, eu.sapere.middleware.agent.multithread.LsaHandler, eu.sapere.middleware.lsa.external.ILsa)"><B>MultithreadSapereAgent(String, LsaHandler, ILsa)</B></A> - 
Constructor for class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent">MultithreadSapereAgent</A>
<DD>Instantiates a new Multi-Thread Sapere Agent
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#my_ip"><B>my_ip</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#my_mac_address"><B>my_mac_address</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#my_neighbourName"><B>my_neighbourName</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#my_neighbourType"><B>my_neighbourType</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
