<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html" title="class in eu.sapere.middleware.node.lsaspace"><B>SapereAgent</B></A> - Class in <A HREF="../eu/sapere/middleware/node/lsaspace/package-summary.html">eu.sapere.middleware.node.lsaspace</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html#SapereAgent()"><B>SapereAgent()</B></A> - 
Constructor for class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html" title="class in eu.sapere.middleware.node.lsaspace">SapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html" title="class in eu.sapere.middleware.node.notifier.event"><B>SapereEvent</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/event/package-summary.html">eu.sapere.middleware.node.notifier.event</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html#SapereEvent()"><B>SapereEvent()</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html" title="class in eu.sapere.middleware.node.notifier.event">SapereEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#searchUuidSet"><B>searchUuidSet</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.lsa.autoupdate.<A HREF="../eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html" title="class in eu.sapere.middleware.lsa.autoupdate">PropertyValueEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaId.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html" title="class in eu.sapere.middleware.node.notifier.event">SapereEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/exception/InvalidEventTypeException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception eu.sapere.middleware.node.notifier.exception.<A HREF="../eu/sapere/middleware/node/notifier/exception/InvalidEventTypeException.html" title="class in eu.sapere.middleware.node.notifier.exception">InvalidEventTypeException</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection"><B>Server</B></A> - Class in <A HREF="../eu/sapere/middleware/agent/remoteconnection/package-summary.html">eu.sapere.middleware.agent.remoteconnection</A><DD>The server waiting incoming connection for the Remote Connection Manager<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#Server()"><B>Server()</B></A> - 
Constructor for class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#Server(eu.sapere.middleware.node.lsaspace.OperationManager, eu.sapere.middleware.node.notifier.INotifier)"><B>Server(OperationManager, INotifier)</B></A> - 
Constructor for class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>Instantiates the Server
<DT><A HREF="../eu/sapere/middleware/agent/RemoteConnectionManager.html#server"><B>server</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/RemoteConnectionManager.html" title="class in eu.sapere.middleware.agent">RemoteConnectionManager</A>
<DD>The reference to the server that manages incoming connections
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip"><B>Server</B></A> - Class in <A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/package-summary.html">eu.sapere.middleware.node.networking.transmission.protocols.tcpip</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html#Server(int, eu.sapere.middleware.node.networking.transmission.protocols.tcpip.LsaReceived)"><B>Server(int, LsaReceived)</B></A> - 
Constructor for class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">Server</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html#server"><B>server</B></A> - 
Variable in class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">Server</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/ServerThread.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip"><B>ServerThread</B></A> - Class in <A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/package-summary.html">eu.sapere.middleware.node.networking.transmission.protocols.tcpip</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/ServerThread.html#ServerThread(java.net.Socket, eu.sapere.middleware.node.networking.transmission.protocols.tcpip.LsaReceived)"><B>ServerThread(Socket, LsaReceived)</B></A> - 
Constructor for class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/ServerThread.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">ServerThread</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#serviceSearchCompletedEvent"><B>serviceSearchCompletedEvent</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#setAgentName(java.lang.String)"><B>setAgentName(String)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>Sets the Agent name
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html#setBondedLsa(eu.sapere.middleware.lsa.Lsa)"><B>setBondedLsa(Lsa)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#setBtUrl(java.lang.String)"><B>setBtUrl(String)</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html#setEcoLawsEngine(eu.sapere.middleware.node.lsaspace.EcoLawsEngine)"><B>setEcoLawsEngine(EcoLawsEngine)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>Sets the id for the Thread Agent
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#setId(eu.sapere.middleware.lsa.LsaId)"><B>setId(LsaId)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Sets the id of the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#setId(eu.sapere.middleware.lsa.SubDescriptionId)"><B>setId(SubDescriptionId)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#setIdCopy(eu.sapere.middleware.lsa.LsaId)"><B>setIdCopy(LsaId)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Sets the id for a Copy of the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#setIdentifier(java.lang.String)"><B>setIdentifier(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#setINotifier(eu.sapere.middleware.node.notifier.INotifier)"><B>setINotifier(INotifier)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>Sets the reference to the local node's Notifier
<DT><A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html#setINotifier(eu.sapere.middleware.node.notifier.INotifier)"><B>setINotifier(INotifier)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent">MultithreadSapereAgent</A>
<DD>Sets the reference to the local node's Notifier
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#setINotifier(eu.sapere.middleware.node.notifier.INotifier)"><B>setINotifier(INotifier)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>Sets the reference to the local Notifier
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#setIpAddress(java.lang.String)"><B>setIpAddress(String)</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/util/SystemConfiguration.html#setLoggingLevel(java.util.logging.Level)"><B>setLoggingLevel(Level)</B></A> - 
Method in class eu.sapere.middleware.util.<A HREF="../eu/sapere/middleware/util/SystemConfiguration.html" title="class in eu.sapere.middleware.util">SystemConfiguration</A>
<DD>Store global logging level.
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#setLsa(eu.sapere.middleware.lsa.Lsa)"><B>setLsa(Lsa)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>Sets the Agent LSA
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#setLsa(eu.sapere.middleware.lsa.Lsa)"><B>setLsa(Lsa)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#setLsaId(eu.sapere.middleware.lsa.LsaId)"><B>setLsaId(LsaId)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#setNameSpace(java.lang.String)"><B>setNameSpace(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#setNameSpace(java.lang.String)"><B>setNameSpace(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#setNeighbour(java.lang.String)"><B>setNeighbour(String)</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html#setNeighbourType(java.lang.String)"><B>setNeighbourType(String)</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#setNetworkDeliveryManager(eu.sapere.middleware.node.networking.delivery.INetworkDeliveryManager)"><B>setNetworkDeliveryManager(INetworkDeliveryManager)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html" title="class in eu.sapere.middleware.node.lsaspace">EcoLawsEngine</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#setNotifier(eu.sapere.middleware.node.notifier.INotifier)"><B>setNotifier(INotifier)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>Sets the local Notifier
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#setOperationManager(eu.sapere.middleware.node.lsaspace.OperationManager)"><B>setOperationManager(OperationManager)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html" title="class in eu.sapere.middleware.node.lsaspace">EcoLawsEngine</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#setOpMng(eu.sapere.middleware.node.lsaspace.OperationManager)"><B>setOpMng(OperationManager)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>Sets the local Operation Manager
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#setOpType(eu.sapere.middleware.node.lsaspace.OperationType)"><B>setOpType(OperationType)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#setProperty(eu.sapere.middleware.lsa.Property)"><B>setProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#setProperty(eu.sapere.middleware.lsa.Property)"><B>setProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ILsa.html#setProperty(eu.sapere.middleware.lsa.Property)"><B>setProperty(Property)</B></A> - 
Method in interface eu.sapere.middleware.lsa.external.<A HREF="../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#setProperty(eu.sapere.middleware.lsa.Property)"><B>setProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Sets the value of the specified Property
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#setProperty(eu.sapere.middleware.lsa.Property)"><B>setProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#setProperty(eu.sapere.middleware.lsa.Property)"><B>setProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/autoupdate/EventGenerator.html#setPropertyName(java.lang.String)"><B>setPropertyName(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.autoupdate.<A HREF="../eu/sapere/middleware/lsa/autoupdate/EventGenerator.html" title="class in eu.sapere.middleware.lsa.autoupdate">EventGenerator</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#setRequestingId(java.lang.String)"><B>setRequestingId(String)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html#setRequiringAgent(java.lang.String)"><B>setRequiringAgent(String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/SapereEvent.html" title="class in eu.sapere.middleware.node.notifier.event">SapereEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#setSdId(eu.sapere.middleware.lsa.LsaId)"><B>setSdId(LsaId)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Sets the id for a Subdescription
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#setSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>setSubDescription(String, Property)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#setSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>setSubDescription(String, Property)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ILsa.html#setSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>setSubDescription(String, Property)</B></A> - 
Method in interface eu.sapere.middleware.lsa.external.<A HREF="../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#setSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>setSubDescription(String, Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Updates the Value of a SubDescription
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#setSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>setSubDescription(String, Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscription.html#setSubscriber(eu.sapere.middleware.node.notifier.Subscriber)"><B>setSubscriber(Subscriber)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Subscription.html" title="class in eu.sapere.middleware.node.notifier">Subscription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#setSyntheticProperty(eu.sapere.middleware.lsa.Property)"><B>setSyntheticProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#setValue(java.util.Vector)"><B>setValue(Vector&lt;String&gt;)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#singleton"><B>singleton</B></A> - 
Static variable in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Notifier.html#singleton"><B>singleton</B></A> - 
Static variable in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Notifier.html" title="class in eu.sapere.middleware.node.notifier">Notifier</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent"><B>SmartSapereAgent</B></A> - Class in <A HREF="../eu/sapere/middleware/agent/package-summary.html">eu.sapere.middleware.agent</A><DD>The abstract class that realize an agent that manages an LSA.<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#SmartSapereAgent(java.lang.String)"><B>SmartSapereAgent(String)</B></A> - 
Constructor for class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>Instantiates the Smart Sapere Agent
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourTable.html#sMng"><B>sMng</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourTable.html" title="class in eu.sapere.middleware.node.networking.topology">NeighbourTable</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#sMng"><B>sMng</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/ServerThread.html#socket"><B>socket</B></A> - 
Variable in class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/ServerThread.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">ServerThread</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#space"><B>space</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html" title="class in eu.sapere.middleware.node.lsaspace">EcoLawsEngine</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html#space"><B>space</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace"><B>Space</B></A> - Class in <A HREF="../eu/sapere/middleware/node/lsaspace/package-summary.html">eu.sapere.middleware.node.lsaspace</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#Space(java.lang.String, eu.sapere.middleware.node.notifier.INotifier, eu.sapere.middleware.node.console.SpaceConsole)"><B>Space(String, INotifier, SpaceConsole)</B></A> - 
Constructor for class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#space"><B>space</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#space"><B>space</B></A> - 
Variable in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsole.html" title="interface in eu.sapere.middleware.node.console"><B>SpaceConsole</B></A> - Interface in <A HREF="../eu/sapere/middleware/node/console/package-summary.html">eu.sapere.middleware.node.console</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html" title="class in eu.sapere.middleware.node.console"><B>SpaceConsoleImpl</B></A> - Class in <A HREF="../eu/sapere/middleware/node/console/package-summary.html">eu.sapere.middleware.node.console</A><DD>Class that represent a monitor for the Space content<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html#SpaceConsoleImpl(java.lang.String)"><B>SpaceConsoleImpl(String)</B></A> - 
Constructor for class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html" title="class in eu.sapere.middleware.node.console">SpaceConsoleImpl</A>
<DD>Creates a new SpaceMonitor
<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html#SpaceConsoleImpl()"><B>SpaceConsoleImpl()</B></A> - 
Constructor for class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html" title="class in eu.sapere.middleware.node.console">SpaceConsoleImpl</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html#spaceName"><B>spaceName</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#spaceName"><B>spaceName</B></A> - 
Static variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html#spaceName"><B>spaceName</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNetworkAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#spaceName"><B>spaceName</B></A> - 
Static variable in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#ss"><B>ss</B></A> - 
Static variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>The Server Scoket
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#start(eu.sapere.middleware.lsa.external.ILsa)"><B>start(ILsa)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>The initial LSA
<DT><A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html#startConsole(java.lang.String, eu.sapere.middleware.node.console.GUIupdate)"><B>startConsole(String, GUIupdate)</B></A> - 
Method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html" title="class in eu.sapere.middleware.node.console">ConsoleProxy</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html#startConsole(java.lang.String)"><B>startConsole(String)</B></A> - 
Method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html" title="class in eu.sapere.middleware.node.console">ConsoleProxy</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsole.html#startConsole(java.lang.String)"><B>startConsole(String)</B></A> - 
Method in interface eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsole.html" title="interface in eu.sapere.middleware.node.console">SpaceConsole</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html#startConsole(java.lang.String)"><B>startConsole(String)</B></A> - 
Method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html" title="class in eu.sapere.middleware.node.console">SpaceConsoleImpl</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#startDiscovery()"><B>startDiscovery()</B></A> - 
Method in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>Starts Bluetooth deviced discovery and defines behaviors for
 DiscoveryListener events.
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#started"><B>started</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#startNode()"><B>startNode()</B></A> - 
Method in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#startServer()"><B>startServer()</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>Starts the seerver
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#stopServer()"><B>stopServer()</B></A> - 
Static method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>Stops the server
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html#stopThread()"><B>stopThread()</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A>
<DD>Stops the thread
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa"><B>SubDescription</B></A> - Class in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, eu.sapere.middleware.lsa.Property)"><B>SubDescription(SubDescriptionId, Property)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, eu.sapere.middleware.lsa.Property...)"><B>SubDescription(SubDescriptionId, Property...)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#SubDescription(eu.sapere.middleware.lsa.SubDescriptionId, java.util.Map, java.util.Map)"><B>SubDescription(SubDescriptionId, Map&lt;String, Property&gt;, Map&lt;SyntheticPropertyName, Property&gt;)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa"><B>SubDescriptionId</B></A> - Class in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#SubDescriptionId()"><B>SubDescriptionId()</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#SubDescriptionId(java.lang.String, java.lang.String)"><B>SubDescriptionId(String, String)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html#SubDescriptionId(java.lang.String)"><B>SubDescriptionId(String)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#SubDescriptions"><B>SubDescriptions</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#submitOperation(eu.sapere.middleware.node.lsaspace.Operation)"><B>submitOperation(Operation)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#submitOperation()"><B>submitOperation()</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#submitOperation(eu.sapere.middleware.node.lsaspace.Operation)"><B>submitOperation(Operation)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#submitOperation()"><B>submitOperation()</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/INotifier.html#subscribe(eu.sapere.middleware.node.notifier.Subscription)"><B>subscribe(Subscription)</B></A> - 
Method in interface eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Notifier.html#subscribe(eu.sapere.middleware.node.notifier.Subscription)"><B>subscribe(Subscription)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Notifier.html" title="class in eu.sapere.middleware.node.notifier">Notifier</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscriber.html" title="class in eu.sapere.middleware.node.notifier"><B>Subscriber</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/package-summary.html">eu.sapere.middleware.node.notifier</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscriber.html#Subscriber()"><B>Subscriber()</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Subscriber.html" title="class in eu.sapere.middleware.node.notifier">Subscriber</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscription.html#subscriber"><B>subscriber</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Subscription.html" title="class in eu.sapere.middleware.node.notifier">Subscription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscription.html#subscriberName"><B>subscriberName</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Subscription.html" title="class in eu.sapere.middleware.node.notifier">Subscription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscription.html" title="class in eu.sapere.middleware.node.notifier"><B>Subscription</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/package-summary.html">eu.sapere.middleware.node.notifier</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscription.html#Subscription(java.lang.Class, eu.sapere.middleware.node.notifier.filter.Filter, eu.sapere.middleware.node.notifier.Subscriber, java.lang.String)"><B>Subscription(Class, Filter, Subscriber, String)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Subscription.html" title="class in eu.sapere.middleware.node.notifier">Subscription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Notifier.html#subscriptions"><B>subscriptions</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Notifier.html" title="class in eu.sapere.middleware.node.notifier">Notifier</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#SyntheticProperties"><B>SyntheticProperties</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#SyntheticProperties"><B>SyntheticProperties</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa"><B>SyntheticProperty</B></A> - Class in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html#SyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName)"><B>SyntheticProperty(SyntheticPropertyName)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html#SyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName, java.lang.String)"><B>SyntheticProperty(SyntheticPropertyName, String)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html#SyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName, java.lang.String...)"><B>SyntheticProperty(SyntheticPropertyName, String...)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa"><B>SyntheticPropertyName</B></A> - Enum in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html#SyntheticPropertyName()"><B>SyntheticPropertyName()</B></A> - 
Constructor for enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/util/SystemConfiguration.html" title="class in eu.sapere.middleware.util"><B>SystemConfiguration</B></A> - Class in <A HREF="../eu/sapere/middleware/util/package-summary.html">eu.sapere.middleware.util</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/util/SystemConfiguration.html#SystemConfiguration()"><B>SystemConfiguration()</B></A> - 
Constructor for class eu.sapere.middleware.util.<A HREF="../eu/sapere/middleware/util/SystemConfiguration.html" title="class in eu.sapere.middleware.util">SystemConfiguration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
