<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/util/TimeLimitedCacheMap.html#objectMap"><B>objectMap</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.util.<A HREF="../eu/sapere/middleware/node/networking/topology/util/TimeLimitedCacheMap.html" title="class in eu.sapere.middleware.node.networking.topology.util">TimeLimitedCacheMap</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html#ois"><B>ois</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A>
<DD>The input stream
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onAggregationRemovedNotification(eu.sapere.middleware.node.notifier.event.AggregationRemovedEvent)"><B>onAggregationRemovedNotification(AggregationRemovedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onAggregationRemovedNotification(eu.sapere.middleware.node.notifier.event.AggregationRemovedEvent)"><B>onAggregationRemovedNotification(AggregationRemovedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onAggregationRemovedNotification(eu.sapere.middleware.node.notifier.event.AggregationRemovedEvent)"><B>onAggregationRemovedNotification(AggregationRemovedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/LsaHandler.html#onBond(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.agent.multithread.ThreadSapereAgent)"><B>onBond(Lsa, ThreadSapereAgent)</B></A> - 
Method in interface eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A>
<DD>The method called on a Bond notification.
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onBondAddedNotification(eu.sapere.middleware.node.notifier.event.BondAddedEvent)"><B>onBondAddedNotification(BondAddedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onBondAddedNotification(eu.sapere.middleware.node.notifier.event.BondAddedEvent)"><B>onBondAddedNotification(BondAddedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onBondAddedNotification(eu.sapere.middleware.node.notifier.event.BondAddedEvent)"><B>onBondAddedNotification(BondAddedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/LsaHandler.html#onBondedLsaModified(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.agent.multithread.ThreadSapereAgent)"><B>onBondedLsaModified(Lsa, ThreadSapereAgent)</B></A> - 
Method in interface eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A>
<DD>The method called on the modification of a bonded LSA
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onBondedLsaUpdateEventNotification(eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent)"><B>onBondedLsaUpdateEventNotification(BondedLsaUpdateEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onBondedLsaUpdateEventNotification(eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent)"><B>onBondedLsaUpdateEventNotification(BondedLsaUpdateEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onBondedLsaUpdateEventNotification(eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent)"><B>onBondedLsaUpdateEventNotification(BondedLsaUpdateEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onBondRemovedNotification(eu.sapere.middleware.node.notifier.event.BondRemovedEvent)"><B>onBondRemovedNotification(BondRemovedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onBondRemovedNotification(eu.sapere.middleware.node.notifier.event.BondRemovedEvent)"><B>onBondRemovedNotification(BondRemovedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onBondRemovedNotification(eu.sapere.middleware.node.notifier.event.BondRemovedEvent)"><B>onBondRemovedNotification(BondRemovedEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDetected.html#onBtDeviceDetected(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>onBtDeviceDetected(String, String, String, String)</B></A> - 
Method in interface eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDetected.html" title="interface in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDetected</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html#onBtDeviceDetected(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>onBtDeviceDetected(String, String, String, String)</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNetworkAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onDecayNotification(eu.sapere.middleware.node.notifier.event.DecayEvent)"><B>onDecayNotification(DecayEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onDecayNotification(eu.sapere.middleware.node.notifier.event.DecayEvent)"><B>onDecayNotification(DecayEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onDecayNotification(eu.sapere.middleware.node.notifier.event.DecayEvent)"><B>onDecayNotification(DecayEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onLsaExpiredNotification(eu.sapere.middleware.node.notifier.event.LsaExpiredEvent)"><B>onLsaExpiredNotification(LsaExpiredEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onLsaExpiredNotification(eu.sapere.middleware.node.notifier.event.LsaExpiredEvent)"><B>onLsaExpiredNotification(LsaExpiredEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onLsaExpiredNotification(eu.sapere.middleware.node.notifier.event.LsaExpiredEvent)"><B>onLsaExpiredNotification(LsaExpiredEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/LsaReceived.html#onLsaReceived(eu.sapere.middleware.lsa.Lsa)"><B>onLsaReceived(Lsa)</B></A> - 
Method in interface eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/LsaReceived.html" title="interface in eu.sapere.middleware.node.lsaspace">LsaReceived</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/receiver/NetworkReceiverManager.html#onLsaReceived(eu.sapere.middleware.lsa.Lsa)"><B>onLsaReceived(Lsa)</B></A> - 
Method in class eu.sapere.middleware.node.networking.receiver.<A HREF="../eu/sapere/middleware/node/networking/receiver/NetworkReceiverManager.html" title="class in eu.sapere.middleware.node.networking.receiver">NetworkReceiverManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/LsaReceived.html#onLsaReceived(eu.sapere.middleware.lsa.Lsa)"><B>onLsaReceived(Lsa)</B></A> - 
Method in interface eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/LsaReceived.html" title="interface in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">LsaReceived</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html#onLsaReceived(eu.sapere.middleware.lsa.Lsa)"><B>onLsaReceived(Lsa)</B></A> - 
Method in class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">Server</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourListener.html#onNeighbourFound(java.lang.String, java.util.HashMap)"><B>onNeighbourFound(String, HashMap&lt;String, String&gt;)</B></A> - 
Method in interface eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourListener.html" title="interface in eu.sapere.middleware.node.networking.topology">NeighbourListener</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#onNeighbourFound(java.lang.String, java.util.HashMap)"><B>onNeighbourFound(String, HashMap&lt;String, String&gt;)</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onNotification(eu.sapere.middleware.node.notifier.event.Event)"><B>onNotification(Event)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onNotification(eu.sapere.middleware.node.notifier.event.Event)"><B>onNotification(Event)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onNotification(eu.sapere.middleware.node.notifier.event.Event)"><B>onNotification(Event)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html#onNotification(eu.sapere.middleware.node.notifier.event.Event)"><B>onNotification(Event)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html" title="class in eu.sapere.middleware.node.lsaspace">SapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Subscriber.html#onNotification(eu.sapere.middleware.node.notifier.event.Event)"><B>onNotification(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Subscriber.html" title="class in eu.sapere.middleware.node.notifier">Subscriber</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#onPhysicalNeighbourFound(eu.sapere.middleware.node.networking.topology.physical.PhysicalNeighbour)"><B>onPhysicalNeighbourFound(PhysicalNeighbour)</B></A> - 
Method in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkListener.html#onPhysicalNeighbourFound(eu.sapere.middleware.node.networking.topology.physical.PhysicalNeighbour)"><B>onPhysicalNeighbourFound(PhysicalNeighbour)</B></A> - 
Method in interface eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkListener.html" title="interface in eu.sapere.middleware.node.networking.topology.physical">PhysicalNetworkListener</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onReadNotification(eu.sapere.middleware.node.notifier.event.ReadEvent)"><B>onReadNotification(ReadEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onReadNotification(eu.sapere.middleware.node.notifier.event.ReadEvent)"><B>onReadNotification(ReadEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onReadNotification(eu.sapere.middleware.node.notifier.event.ReadEvent)"><B>onReadNotification(ReadEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/GUIupdate.html#onUpdate(java.lang.String)"><B>onUpdate(String)</B></A> - 
Method in interface eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/GUIupdate.html" title="interface in eu.sapere.middleware.node.console">GUIupdate</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#onUpdateNotification(eu.sapere.middleware.node.notifier.event.UpdateEvent)"><B>onUpdateNotification(UpdateEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#onUpdateNotification(eu.sapere.middleware.node.notifier.event.UpdateEvent)"><B>onUpdateNotification(UpdateEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#onUpdateNotification(eu.sapere.middleware.node.notifier.event.UpdateEvent)"><B>onUpdateNotification(UpdateEvent)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html#oos"><B>oos</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A>
<DD>The output stream
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace"><B>Operation</B></A> - Class in <A HREF="../eu/sapere/middleware/node/lsaspace/package-summary.html">eu.sapere.middleware.node.lsaspace</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#Operation()"><B>Operation()</B></A> - 
Constructor for class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace"><B>OperationManager</B></A> - Class in <A HREF="../eu/sapere/middleware/node/lsaspace/package-summary.html">eu.sapere.middleware.node.lsaspace</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html#OperationManager(eu.sapere.middleware.node.lsaspace.Space, eu.sapere.middleware.node.notifier.Notifier, java.lang.String)"><B>OperationManager(Space, Notifier, String)</B></A> - 
Constructor for class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/receiver/NetworkReceiverManager.html#operationManager"><B>operationManager</B></A> - 
Variable in class eu.sapere.middleware.node.networking.receiver.<A HREF="../eu/sapere/middleware/node/networking/receiver/NetworkReceiverManager.html" title="class in eu.sapere.middleware.node.networking.receiver">NetworkReceiverManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/NodeManager.html#operationManager"><B>operationManager</B></A> - 
Variable in class eu.sapere.middleware.node.<A HREF="../eu/sapere/middleware/node/NodeManager.html" title="class in eu.sapere.middleware.node">NodeManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html#operationsQueue"><B>operationsQueue</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationType.html" title="enum in eu.sapere.middleware.node.lsaspace"><B>OperationType</B></A> - Enum in <A HREF="../eu/sapere/middleware/node/lsaspace/package-summary.html">eu.sapere.middleware.node.lsaspace</A><DD>Enumeration for the possible type of Operation over a space<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationType.html#OperationType()"><B>OperationType()</B></A> - 
Constructor for enum eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationType.html" title="enum in eu.sapere.middleware.node.lsaspace">OperationType</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#opManager"><B>opManager</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html" title="class in eu.sapere.middleware.node.lsaspace">EcoLawsEngine</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/BasicSapereAgent.html#opMng"><B>opMng</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/BasicSapereAgent.html" title="class in eu.sapere.middleware.agent">BasicSapereAgent</A>
<DD>The reference to the local node's Operation Manager
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#opMng"><B>opMng</B></A> - 
Variable in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html#opMng"><B>opMng</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent">MultithreadSapereAgent</A>
<DD>The reference to the local Operation Manager
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#opMng"><B>opMng</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>The reference to the local Operation Manager
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#OpMng"><B>OpMng</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>The reference to the local Node's Operation Manager
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#opMng"><B>opMng</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>The reference to the local Operation Manager
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html#opTime"><B>opTime</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#opType"><B>opType</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
