<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html#listener"><B>listener</B></A> - 
Static variable in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html" title="class in eu.sapere.middleware.node.console">ConsoleProxy</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNetworkAnalyzer.html#listener"><B>listener</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.logical.<A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNetworkAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology.logical">LogicalNetworkAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourAnalyzer.html#listener"><B>listener</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology">NeighbourAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html#listener"><B>listener</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.physical.<A HREF="../eu/sapere/middleware/node/networking/topology/physical/PhysicalNetworkAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology.physical">PhysicalNetworkAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html#listener"><B>listener</B></A> - 
Variable in class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">Server</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/ServerThread.html#listener"><B>listener</B></A> - 
Variable in class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/ServerThread.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">ServerThread</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/autoupdate/EventGenerator.html#listeners"><B>listeners</B></A> - 
Variable in class eu.sapere.middleware.lsa.autoupdate.<A HREF="../eu/sapere/middleware/lsa/autoupdate/EventGenerator.html" title="class in eu.sapere.middleware.lsa.autoupdate">EventGenerator</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html#listening"><B>listening</B></A> - 
Variable in class eu.sapere.middleware.node.networking.transmission.protocols.tcpip.<A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/Server.html" title="class in eu.sapere.middleware.node.networking.transmission.protocols.tcpip">Server</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourAnalyzer.html#lNeighbours"><B>lNeighbours</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology">NeighbourAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#lNetAnalyzer"><B>lNetAnalyzer</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#local_adapter"><B>local_adapter</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#localIP"><B>localIP</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#localMAC"><B>localMAC</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html#log"><B>log</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/EcoLawsEngine.html" title="class in eu.sapere.middleware.node.lsaspace">EcoLawsEngine</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html#log"><B>log</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/util/SystemConfiguration.html#log"><B>log</B></A> - 
Variable in class eu.sapere.middleware.util.<A HREF="../eu/sapere/middleware/util/SystemConfiguration.html" title="class in eu.sapere.middleware.util">SystemConfiguration</A>
<DD>Logging scope to use
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.logical"><B>LogicalNeighbour</B></A> - Class in <A HREF="../eu/sapere/middleware/node/networking/topology/logical/package-summary.html">eu.sapere.middleware.node.networking.topology.logical</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNeighbour.html#LogicalNeighbour()"><B>LogicalNeighbour()</B></A> - 
Constructor for class eu.sapere.middleware.node.networking.topology.logical.<A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNeighbour.html" title="class in eu.sapere.middleware.node.networking.topology.logical">LogicalNeighbour</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html#logicalNeighbours"><B>logicalNeighbours</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NetworkTopologyManager.html" title="class in eu.sapere.middleware.node.networking.topology">NetworkTopologyManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNetworkAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology.logical"><B>LogicalNetworkAnalyzer</B></A> - Class in <A HREF="../eu/sapere/middleware/node/networking/topology/logical/package-summary.html">eu.sapere.middleware.node.networking.topology.logical</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNetworkAnalyzer.html#LogicalNetworkAnalyzer(eu.sapere.middleware.node.networking.topology.logical.LogicalNetworkListener)"><B>LogicalNetworkAnalyzer(LogicalNetworkListener)</B></A> - 
Constructor for class eu.sapere.middleware.node.networking.topology.logical.<A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNetworkAnalyzer.html" title="class in eu.sapere.middleware.node.networking.topology.logical">LogicalNetworkAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/logical/LogicalNetworkListener.html" title="interface in eu.sapere.middleware.node.networking.topology.logical"><B>LogicalNetworkListener</B></A> - Interface in <A HREF="../eu/sapere/middleware/node/networking/topology/logical/package-summary.html">eu.sapere.middleware.node.networking.topology.logical</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent">MultithreadSapereAgent</A>
<DD>The LSA that represents the service
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>The LSA managed
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>The LSA managed
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa"><B>Lsa</B></A> - Class in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>Represents an LSA.<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#Lsa()"><B>Lsa()</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Initializes an empty LSA
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#Lsa(eu.sapere.middleware.lsa.LsaId)"><B>Lsa(LsaId)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Initializes an empty LSA with the given id
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">AggregationRemovedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondRemovedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/DecayEvent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/DecayEvent.html" title="class in eu.sapere.middleware.node.notifier.event">DecayEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html" title="class in eu.sapere.middleware.node.notifier.event">LsaExpiredEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/ReadEvent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/ReadEvent.html" title="class in eu.sapere.middleware.node.notifier.event">ReadEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/UpdateEvent.html#lsa"><B>lsa</B></A> - 
Variable in class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/UpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">UpdateEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa"><B>LsaContent</B></A> - Class in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#LsaContent()"><B>LsaContent()</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#LsaContent(java.util.Map, java.util.Map, java.util.Map)"><B>LsaContent(Map&lt;String, Property&gt;, Map&lt;String, SubDescription&gt;, Map)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#LsaCopy(eu.sapere.middleware.lsa.LsaId, eu.sapere.middleware.lsa.LsaContent)"><B>LsaCopy(LsaId, LsaContent)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns a copy of the LSA
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html" title="class in eu.sapere.middleware.node.notifier.event"><B>LsaExpiredEvent</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/event/package-summary.html">eu.sapere.middleware.node.notifier.event</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html#LsaExpiredEvent(eu.sapere.middleware.lsa.Lsa)"><B>LsaExpiredEvent(Lsa)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html" title="class in eu.sapere.middleware.node.notifier.event">LsaExpiredEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/LsaExpiredFilter.html" title="class in eu.sapere.middleware.node.notifier.filter"><B>LsaExpiredFilter</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/filter/package-summary.html">eu.sapere.middleware.node.notifier.filter</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/LsaExpiredFilter.html#LsaExpiredFilter(eu.sapere.middleware.lsa.LsaId, java.lang.String)"><B>LsaExpiredFilter(LsaId, String)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/LsaExpiredFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">LsaExpiredFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread"><B>LsaHandler</B></A> - Interface in <A HREF="../eu/sapere/middleware/agent/multithread/package-summary.html">eu.sapere.middleware.agent.multithread</A><DD>The interface to be implemented to handle a multi-thread LSA
 as a reaction to events happened (bonds, modification in a bonded LSA, etc.)<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#lsaId"><B>lsaId</B></A> - 
Variable in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#lsaId"><B>lsaId</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>The id of the LSA managed
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#lsaId"><B>lsaId</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>The id of the LSA managed
<DT><A HREF="../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa"><B>LsaId</B></A> - Class in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>Class that represent the identifier of an LSA.<DT><A HREF="../eu/sapere/middleware/lsa/LsaId.html#LsaId(java.lang.String, java.lang.String)"><B>LsaId(String, String)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>
<DD>Creates a new LsaId with the specified parameters
<DT><A HREF="../eu/sapere/middleware/lsa/LsaId.html#LsaId(java.lang.String)"><B>LsaId(String)</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>
<DD>Creates a new LsaId based on the passed parameter string.
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#lsaId"><B>lsaId</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/LsaReceived.html" title="interface in eu.sapere.middleware.node.lsaspace"><B>LsaReceived</B></A> - Interface in <A HREF="../eu/sapere/middleware/node/lsaspace/package-summary.html">eu.sapere.middleware.node.lsaspace</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/LsaReceived.html" title="interface in eu.sapere.middleware.node.networking.transmission.protocols.tcpip"><B>LsaReceived</B></A> - Interface in <A HREF="../eu/sapere/middleware/node/networking/transmission/protocols/tcpip/package-summary.html">eu.sapere.middleware.node.networking.transmission.protocols.tcpip</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html#lsastext"><B>lsastext</B></A> - 
Variable in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html" title="class in eu.sapere.middleware.node.console">SpaceConsoleImpl</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourTable.html#lsaTable"><B>lsaTable</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourTable.html" title="class in eu.sapere.middleware.node.networking.topology">NeighbourTable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
