<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html#value"><B>value</B></A> - 
Variable in class eu.sapere.middleware.lsa.autoupdate.<A HREF="../eu/sapere/middleware/lsa/autoupdate/PropertyValueEvent.html" title="class in eu.sapere.middleware.lsa.autoupdate">PropertyValueEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Property.html#value"><B>value</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa"><B>Value</B></A> - Class in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#Value()"><B>Value()</B></A> - 
Constructor for class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#value"><B>value</B></A> - 
Variable in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html" title="enum in eu.sapere.middleware.lsa">AggregationOperators</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/sapere/middleware/lsa/NeighbourLsa.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/NeighbourLsa.html" title="enum in eu.sapere.middleware.lsa">NeighbourLsa</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html" title="enum in eu.sapere.middleware.lsa">PropagationOperator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/sapere/middleware/lsa/PropertyName.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html" title="enum in eu.sapere.middleware.node.lsaspace.ecolaws">AggregationOperators</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationType.html" title="enum in eu.sapere.middleware.node.lsaspace">OperationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html#values()"><B>values()</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html" title="enum in eu.sapere.middleware.lsa">AggregationOperators</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/sapere/middleware/lsa/NeighbourLsa.html#values()"><B>values()</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/NeighbourLsa.html" title="enum in eu.sapere.middleware.lsa">NeighbourLsa</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html#values()"><B>values()</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropagationOperator.html" title="enum in eu.sapere.middleware.lsa">PropagationOperator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/sapere/middleware/lsa/PropertyName.html#values()"><B>values()</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/PropertyName.html" title="enum in eu.sapere.middleware.lsa">PropertyName</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html#values()"><B>values()</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#values()"><B>values()</B></A> - 
Static method in enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html#values()"><B>values()</B></A> - 
Static method in enum eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html" title="enum in eu.sapere.middleware.node.lsaspace.ecolaws">AggregationOperators</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/OperationType.html#values()"><B>values()</B></A> - 
Static method in enum eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/OperationType.html" title="enum in eu.sapere.middleware.node.lsaspace">OperationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa"><B>ValueType</B></A> - Enum in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/ValueType.html#ValueType()"><B>ValueType()</B></A> - 
Constructor for enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/ValueType.html" title="enum in eu.sapere.middleware.lsa">ValueType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
